<!doctype html>
<html lang="en">

<head> <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KTM7NW3');</script>
<!-- End Google Tag Manager -->  <link rel="icon" type="image/vnd.microsoft.icon" href="https://store.roaroutloud.in/img/favicon.ico?1552921308">
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="https://use.typekit.net/brq6wvs.css">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
   <style type="text/css">
      html {
         font-size: 16px;
         scroll-behavior: smooth;
      }

      body {
         font-family: 'Open Sans', sans-serif;
         scroll-behavior: smooth;

      }

      .blue {
         background-color: #1A5363;
      }

      .rol {
         height: 38px;
      }

      @media (min-width: 330px) {
         .rol {
            height: 40px;
         }
      }

      .card {
         position: relative;
      }

      .card .card-badge {
         position: absolute;
         top: -6px;
         border-radius: 8px;
         left: -40px;
         padding: 10px;
         background: #1A5363;
         color: white;
         transform: rotate(-20deg);
      }

      .btnorange:hover {
         background: #E07005 !important;
      }

      /* #ol-1 li{
        
         padding-left: 4px;
         padding-bottom:0.6em; 
            
         } */

      /* #ol-1 li:before{
         color: #fff;
         content: '\2B24';
         font-size: 1.8em;
         font-weight: bold;
         position: absolute  ;
         top:-.34em; 
         left:-.85em;
         z-index: -1; 
         } */
      .customw {
         max-width: 92.5%;
      }

      .clubs {
         width: 40%;
      }

      @media (min-width:576px) {
         .customw {
            max-width: 75%;
         }
      }

      @media (min-width:768px) {
         .clubs {
            width: 75%;
         }
      }

      .modal-open {
         padding-right: 0px !important;
      }

      .nopad {
         padding-right: 0px !important;
      }

      .containerrr {
         width: 100% !important;
         padding-right: 15px !important;
         padding-left: 15px !important;
         margin-right: auto;
         margin-left: auto;
      }

      @media (min-width: 576px) {
         .containerrr {
            max-width: 500px !important;
         }
      }

      .clubrol {
         display: none;
      }

      @media (min-width: 376px) {
         .clubrol {
            display: inline-block;
         }
      }

      @media (min-width: 768px) {
         .containerrr {
            max-width: 650px !important;
         }
      }

      @media (min-width: 992px) {
         .containerrr {
            max-width: 700px !important;
         }
      }

      @media (min-width: 1200px) {
         .containerrr {
            max-width: 700px !important;
         }
      }

      .png1 {
         margin: 0;
         padding: 5px 0 5px 40px;
         list-style: none;
         background-image: url('/List/1.svg');
         background-repeat: no-repeat;
         background-position: 0 6px;
         background-size: 25px;


      }

      .png2 {
         margin: 0;
         padding: 5px 0 5px 40px;
         list-style: none;
         background-image: url('/List/2.svg');
         background-repeat: no-repeat;
         background-position: 0 5px;
         background-size: 25px;


      }

      .png3 {
         margin: 0;
         padding: 5px 0 5px 40px;
         list-style: none;
         background-image: url('/List/3.svg');
         background-repeat: no-repeat;
         background-position: 0 5px;
         background-size: 25px;

      }

      .png4 {
         margin: 0;
         padding: 5px 0 5px 40px;
         list-style: none;
         background-image: url('/List/4.svg');
         background-repeat: no-repeat;
         background-position: 0 5px;
         background-size: 25px;

      }

      .png5 {
         margin: 0;
         padding: 5px 0 5px 40px;
         list-style: none;
         background-image: url('/List/5.svg');
         background-repeat: no-repeat;
         background-position: 0 5px;
         background-size: 25px;

      }

      #wrapper {
         min-height: 100%;
         position: relative;
      }

      .footer {
         position: absolute;
         bottom: 0;
         width: 100%;
         /* height:60px;  
   background:#6cf; */
      }
   </style>
   <title>Club Ira</title>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '306842566935311');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=306842566935311&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code --></head>

<body> <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTM7NW3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
   <div id="wrapper">
      <!-- <img src="/Images/girl.jpg" class=" mb-0 mt-5 img-fluid mx-auto" > -->
      <div class="navbar py-1 navbar-expand-md navbar-light blue fixed-top " style="background:#fff;-webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.35);
         -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.35);
         box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.35); ">
         <div class="container">
            <a class="navbar-brand mx-1  my-0 px-md-1 px-lg-1" href="/index.html"><img class="rol"
                  src="/Images/orange logo.png"></a>
            <div class="ml-auto"> <img class="img-fluid rol  mr-2 clubrol nav-item float-right  d-md-none"
                  src="/Images/Seahorse.png"></div>
            <button type="button" class="mx-0 navbar-toggler py-1 px-1" data-toggle="collapse"
               data-target="#togglernar">
               <div class="navbar-toggler-icon"></div>
            </button>
                           <div class="collapse navbar-collapse " id="togglernar">
<div class="navbar-nav ">
<!-- <a target="_blank" class="nav-item nav-link  px-md-1 px-lg-2 " href="https://store.roaroutloud.in/index.php">Store</a> -->
  <a class="nav-item nav-link  px-md-1 px-lg-2 " href="/sanskriti-box.html
                     "> Sanskriti Box</a>
             <!-- <a class="nav-item nav-link  px-md-1 px-lg-2 " href="/Raksha Bandhan.html
                     "> Rakhi </a> -->
                  <a class="nav-item nav-link  px-md-1 px-lg-2 " href="https://blog.roaroutloud.in/">
                  Blog</a>
<a class="nav-item nav-link  px-md-1 px-lg-2 " href="/faq.html



"> Help</a>

<button type="button" style="background:#F6881F; border-color: #F6881F;" data-toggle="modal" data-target="#SelectClub" class="btn nav-item d-md-none btn-dark btnorange "> Change Your Club
</button>
</div>
               <!--navbar-nav-->
            </div>
            <!--navbar-collapse -->
            <img class="img-fluid rol  nav-item float-right mr-2 d-none d-lg-inline-block" src="/Images/Seahorse.png">
            <div class="dropdown mx-auto my-2 d-md-inline-block d-none d-md-inline-block">
               <button type="button" style="background:#F6881F; border-color: #F6881F;"
                  class="btn btn-dark dropdown-toggle btnorange" data-toggle="dropdown"> Change Your Club </button>
               <div class="dropdown-menu dropdown-menu-right ">
                  <a class="dropdown-item  " href="/Club Atulya.html">Ages 2+ (Club Atulya)</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item " href="/Club Reva.html">Ages 5+ (Club Reva)</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item " href="/Club Ira.html">Ages 8+ (Club Ira)</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="/Club Ojas.html">Ages 12+ (Club Ojas)</a>
               </div>
               <!--dropdown-menu-->
            </div>
            <!--dropdown-->
         </div>
         <!--container-->
      </div>
      <!--navbar-expand-->

      <div class="container mt-5 mt-md-2 py-5 pb-md-4 mt-lg-4 pt-lg-5 pb-xl-4 mb-5">
         <h1 class="d-none d-md-block  text-center d-none d-md-block mx-auto mt-4 mb-4 pb-3 h2" id="buynow">Club Ira
            <span class=" h6 text-center"> <br>This plan is for 3- books to be delivered every alternate month at your
               doorstep. </span> </h1>
         <h2 class="d-md-none text-center mx-auto mt-4 mb-4 pb-3 h3" id="buynow2">Club Ira <span
               class=" h6 text-center"> <br> This plan is for 3- books to be delivered every alternate month at your
               doorstep.</span></h2>

         <!-- h2 -->
         <!--Row-->
         <div class="row mx-auto  ">
            <div class="col-11 col-lg-4 mx-auto mb-3">
               <div class="card shadow"
                  style="border-color: #F6881F; border-width: 4px; border-radius: 5% !important; ">
                  <div class="card-body text-center">
                     <h4 class="card-title mb-2 h2" style="color:#F6881F;">4-Months</h4>
                     <p class="card-subtitle mb-2">MRP per packet: Rs 1400</p>
                     <div class=" mb-2 row mx-auto justify-content-center">
                        <p class=" text-right col-auto card-text px-1">Rs</p>
                        <p class="col-auto h1 card-text px-1">1099</p>
                        <p class="col-auto card-text px-1 text-left align-self-end">per packet</p>
                     </div>
                     <div class="h6 card-text" style="  text-decoration: line-through;"> Pay Rs 2800 </div>
                     <div class="h6 card-text"> Pay Rs 2198 </div>
                     <a target="_blank"
                        href="https://store.roaroutloud.in/index.php?controller=cart&add&id_product=27&id_product_attribute=112&qty=1"
                        class="btn btn-primary btn-lg btnorange"
                        style="background-color: #F6881F; border-color:#F6881F; border-radius:10px !important; ">I want
                        this plan</a>
                  </div>
               </div>
            </div>
            <div class="col-11 col-lg-4 mx-auto mb-3">
               <div class="card shadow"
                  style="border-color: #F6881F; border-width: 4px; border-radius: 5% !important; ">
                  <div class="card-body text-center">
                     <h4 class="card-title mb-2 h2" style="color:#F6881F;">6-Months</h4>
                     <p class="card-subtitle mb-2">MRP per packet: Rs 1400</p>
                     <div class=" mb-2 row justify-content-center">
                        <p class=" text-right col-auto card-text px-1">Rs</p>
                        <p class="col-auto h1 card-text px-1">1049</p>
                        <p class="col-auto card-text px-1 text-left align-self-end">per packet</p>
                     </div>
                     <div class="h6 card-text" style="  text-decoration: line-through;"> Pay Rs 4200 </div>
                     <div class="h6 card-text"> Pay Rs 3147 </div>
                     <a target="_blank"
                        href="https://store.roaroutloud.in/index.php?controller=cart&add&id_product=27&id_product_attribute=113&qty=1"
                        class="btn btn-primary btn-lg btnorange"
                        style="background-color: #F6881F; border-color:#F6881F; border-radius:10px !important; ">I want
                        this plan</a>
                  </div>
                  <div class="card-badge">Most Popular</div>
               </div>
            </div>
            <div class="col-11 col-lg-4 mx-auto mb-3">
               <div class="card shadow"
                  style="border-color: #F6881F; border-width: 4px; border-radius: 5% !important; ">
                  <div class="card-body text-center">
                     <h4 class="card-title mb-2 h2" style="color:#F6881F;">12-Months</h4>
                     <p class="card-subtitle mb-2">MRP per packet: Rs 1400</p>
                     <div class=" mb-2 row justify-content-center ">
                        <p class=" text-right col-auto card-text px-1">Rs</p>
                        <p class=" col-auto h1 card-text px-1">999</p>
                        <p class=" col-auto card-text px-1 text-left align-self-end">per packet</p>
                     </div>
                     <div class="h6 card-text" style="  text-decoration: line-through;"> Pay Rs 8400 </div>
                     <div class="h6 card-text"> Pay Rs 5994 </div>
                     <a target="_blank"
                        href="https://store.roaroutloud.in/index.php?controller=cart&add&id_product=27&id_product_attribute=114&qty=1"
                        class="btn btn-primary btn-lg btnorange"
                        style="background-color: #F6881F; border-color:#F6881F; border-radius:10px !important; ">I want
                        this plan</a>
                  </div>
               </div>
            </div>
         </div>
         <!--Row-->
         <p class="h6 text-center">Boxes are scheduled to ship every other month.<a href="/3-Books -Ira.html"
               style="color:#F6881F;"> Want to switch to monthly deliveries?</a></p>
         <p class="h6 text-center ">This packet contains 3 books. <a href="/Alternate -Ira.html"
               style="color:#F6881F;">Want a packet with 2 books? </a></p>





      </div>
      <!-- Button trigger modal -->
      <!-- Modal -->
      <div class="modal fade nopad" id="SelectClub" role="dialog">
         <div class="modal-dialog mx-auto containerrr px-0" role="document">
            <div class="modal-content ">
               <div class="modal-header">
                  <h5 class="modal-title">Select Your Age</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <div class="form-row">
                     <div class="col-12 col-md-6 col-lg-6 mb-2      ">
                        <div class="card " style="background-color: #1A5363;">
                           <div class="form-row align-items-center  px-3">
                              <div class="col-12 col-sm-5 "> <img
                                    class=" py-sm-3 py-2 card-img mx-auto clubs d-block img-fluid"
                                    style="max-width:80px;" src="/Images/Panda.png" alt=""></div>
                              <div class="card-body py-1  col-12 col-sm-7 ">
                                 <div class="form-row">
                                    <h5 class=" d-md-inline-block card-title h5 text-white col-12 text-center">
                                       Club Atulya
                                    </h5>
                                    <a class="btnorange btn btn-dark btn-lg font-weight-bold  mt-0 mt-md-1 text-center col-10 mx-auto"
                                       style="background-color: #F6881F; border-color:#F6881F; border-radius:10px !important; "
                                       href="/Club Atulya.html" role="button">Ages 2+</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-12 col-md-6 col-lg-6 mb-2   ">
                        <div class="card " style="background-color: #1A5363;">
                           <div class="form-row align-items-center  px-3 ">
                              <div class="col-12 col-sm-5"> <img
                                    class=" py-sm-3 py-2 card-img mx-auto clubs d-block img-fluid"
                                    style="max-width:80px;" src="/Images/Toucan.png" alt=""></div>
                              <div class="card-body py-1  col-12 col-sm-7  ">
                                 <div class="form-row">
                                    <h5 class=" d-md-inline-block card-title h5  col-12 text-white text-center ">
                                       Club Reva
                                    </h5>
                                    <a class="btnorange btn btn-lg btn-dark font-weight-bold  mt-0 mt-md-1 text-center col-10 mx-auto"
                                       style="background-color: #F6881F; border-color:#F6881F; border-radius:10px !important; "
                                       href="/Club Reva.html" role="button">Ages 5+</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-12 col-md-6 col-lg-6 mb-2       ">
                        <div class="card   " style="background-color: #1A5363;">
                           <div class="form-row align-items-center px-3">
                              <div class="col-12 col-sm-5"> <img
                                    class=" py-sm-3 py-2 card-img mx-auto clubs d-block img-fluid"
                                    style="max-width:80px;" src="/Images/Seahorse.png" alt=""></div>
                              <div class="card-body py-1  col-12 col-sm-7  ">
                                 <div class="form-row">
                                    <h5 class=" d-md-inline-block card-title h5  text-white col-12 text-center">
                                       Club Ira
                                    </h5>
                                    <a class="btnorange btn btn-dark btn-lg font-weight-bold  mt-0 mt-md-1 text-center col-10 mx-auto"
                                       style="background-color: #F6881F; border-color:#F6881F; border-radius:10px !important; "
                                       href="/Club Ira.html" role="button">Ages 8+</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-12 col-md-6 col-lg-6 mb-2       ">
                        <div class="card   " style="background-color: #1A5363;">
                           <div class="form-row align-items-center px-3 ">
                              <div class="col-12 col-sm-5"> <img
                                    class=" py-sm-3 py-2 card-img mx-auto clubs d-block img-fluid"
                                    style="max-width:80px;" src="/Images/Girraffe.png" alt=""></div>
                              <div class="card-body py-1  col-12 col-sm-7 ">
                                 <div class="form-row">
                                    <h5 class=" d-md-inline-block card-title h5 text-white   col-12 text-center">
                                       Club Ojas
                                    </h5>
                                    <a class="btnorange btn btn-dark btn-lg font-weight-bold  mt-0 mt-md-1 text-center col-10 mx-auto"
                                       style="background-color: #F6881F; border-color:#F6881F; border-radius:10px !important; "
                                       href="/Club Ojas.html" role="button">Ages 12+</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Footer -->

      <footer class="page-footer font-small mt-5  text-light pt-4" style="background-color: #F6881F;">
         <div class="container">
            <!-- Footer Links -->
            <div class="container-fluid text-center text-md-left">
               <!-- Grid row -->
               <div class="row">
                  <!-- Grid column -->
                  <div class="col-md-6 mt-md-0 mt-3">
                     <!-- Content -->
                     <h5 class="text-uppercase">About Us</h5>
                     <p>

                        Roar Out Loud is a young start-up which aims to provide a meaningful alternative to children’s
                        entertainment. We provide curated products which aid in the cognitive and emotional development
                        of the child through reading.</p>
                  </div>
                  <!-- Grid column -->
                  <hr class="clearfix w-100 d-md-none pb-3">
                  <!-- Grid column -->
             <!-- <div class="col-6 col-md-3 mb-md-0 mb-3">
                 
                  <ul class="list-unstyled ">
                     <li>
                        <a href="#!" class="text-white ">Home</a>
                     </li>
                     <li>
                        <a href="#!" class="text-white ">Sanskriti Box</a>
                     </li>
                     <li>
                        <a href="#!" class="text-white "> Blog</a>
                     </li>
                     <li>
                        <a href="/faq.html



" class="text-white "> FAQ</a>
                     </li>
                     <li>
                        <a href="#!" class="text-white ">Shop </a>
                     </li>
                  </ul>
               </div> -->
                  <!-- Grid column -->
                  <!-- Grid column -->
                             <div class="col-12 col-md-3 mb-md-0 mb-3">
                  <!-- Links -->
                  <!-- <h5 class="text-uppercase">Our Policies</h5> -->
                  <ul class="list-unstyled">
                     <li>
                        <a href="/terms-of-service.html" class="text-white ">Terms of Service</a>
                     </li>
                     <li>
                        <a href="/privacy-policy.html" class="text-white ">Privacy Policy</a>
                     </li>
                     <li>
                        <a href="/contact-us.html" class="text-white ">Contact Us</a>
                     </li>
                     <li>
                        <a href="/Attribution.html" class="text-white ">Attribution</a>
                     </li>
                  </ul>
               </div>
                  <div class="col-12 col-md-3 mb-md-0 mb-3">
                     <!-- Links -->
                     <!-- <h5 class="text-uppercase">Our Policies</h5> -->

                  </div>
                  <!-- Grid column -->
               </div>
               <!-- Grid row -->
            </div>
            <!-- Footer Links -->
         </div>
         <!-- Copyright -->

         <div class="footer-copyright text-center pb-5 pt-3" style="background:#D06E11;">
            <div class="container"></div>
            © 2018 Copyright:
            The Roar Out Loud Company
         </div>
         <!-- Copyright -->
   </div>
   </footer>
   <!-- Footer -->
   <!--Container-->
   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
   <script src="zenscroll-min.js"></script>
   <!-- <script type="text/javascript">
   $(window).on('load',function(){
       $('#SelectClub').modal('show');
   });
   
</script> -->
   <script type="text/javascript">
      $('#modal-content').on('shown.bs.modal', function () {
         $("body.modal-open").removeAttr("style");
      });

   </script>
   </div>

<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v4.0'
    });
  };

  (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_GB/sdk/xfbml.customerchat.js';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="395563657606998"
  theme_color="#D06E11">
</div></body>

</html>