<!doctype html>
<html lang="en">

<head> <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KTM7NW3');</script>
<!-- End Google Tag Manager -->  <link rel="icon" type="image/vnd.microsoft.icon" href="https://store.roaroutloud.in/img/favicon.ico?1552921308">
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="https://use.typekit.net/brq6wvs.css">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
   <style type="text/css">
      html {
         font-size: 16px;
         overflow-y: scroll;
      }

      body {
         font-family: 'Open Sans', sans-serif;
      }

      .blue {
         background-color: #1A5363;
      }

      .rol {
         height: 38px;
      }

      @media (min-width: 330px) {
         .rol {
            height: 40px;
         }
      }

      .card {
         position: relative;
      }

      .card .card-badge {
         position: absolute;
         top: -6px;
         border-radius: 8px;
         left: -40px;
         padding: 10px;
         background: #1A5363;
         color: white;
         transform: rotate(-20deg);
      }

      .btnorange:hover {
         background: #E07005 !important;
      }

      .btnorange {
         background: #F6881F !important;
      }

      /* #ol-1 li{
         position: relative;
         margin-left: 0;
         padding-left: 0.75em;
         padding-bottom:0.6em; 
         z-index: 9;
         list-style: none; 
         } */
      /* #ol-1 li:before{
         color: #fff;
         content: '\2B24';
         font-size: 1.8em;
         font-weight: bold;
         position: absolute  ;
         top:-.34em; 
         left:-.85em;
         z-index: -1; 
         } */
      .customw {
         max-width: 92.5%;
      }

      .clubs {
         width: 40%;
      }

      @media (min-width:576px) {
         .customw {
            max-width: 75%;
         }
      }

      @media (min-width:768px) {
         .clubs {
            width: 75%;
         }
      }

      .modal-open {
         padding-right: 0px !important;
      }

      .nopad {
         padding-right: 0px !important;
      }

      .containerrr {
         width: 100% !important;
         padding-right: 15px !important;
         padding-left: 15px !important;
         margin-right: auto;
         margin-left: auto;
      }

      @media (min-width: 576px) {
         .containerrr {
            max-width: 500px !important;
         }
      }

      .clubrol {
         display: none;
      }

      @media (min-width: 376px) {
         .clubrol {
            display: inline-block;
         }
      }

      @media (min-width: 768px) {
         .containerrr {
            max-width: 650px !important;
         }
      }

      @media (min-width: 992px) {
         .containerrr {
            max-width: 900px !important;
         }
      }

      @media (min-width: 1200px) {
         .containerrr {
            max-width: 1080px !important;
         }
      }

      .png1 {
         list-style-image: url('/List/1.png');
      }

      .png2 {
         list-style-image: url('/List/2.png');
      }

      .png3 {
         list-style-image: url('/List/3.png');
      }

      .png4 {
         list-style-image: url('/List/4.png');
      }

      .png5 {
         list-style-image: url('/List/5.png');
      }

      .sociall {
         height: 50px;
      }

      .transition,
      p,
      ul li i:before,
      ul li i:after {
         transition: all 0.25s ease-in-out;
      }

      .flipIn,
      h1,
      ul li {
         animation: flipdown 0.5s ease both;
      }

      .no-select,
      h2 {
         -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
         -webkit-touch-callout: none;
         -webkit-user-select: none;
         -khtml-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
      }



      .acc {
         min-height: 0;
         display: inline-block;
         position: relative;
         left: 50%;
         margin: 10px 0;
         transform: translate(-50%, 0);
         /* box-shadow: 0 10px 0 0 #ff6873 inset; */
         /* background-color: #fefffa; */
         max-width: 1200px;
         padding: 20px;
         width: 100%;
         height: 100%;
         perspective: 900;

         /* background-color: #dce7eb; */
         /* font-family: "Titillium Web", sans-serif; */
         /* color: rgba(48, 69, 92, 0.8); */
      }

      @media (max-width: 550px) {
         .acc {
            box-sizing: border-box;
            transform: translate(0, 0);
            max-width: 100%;
            min-height: 100%;
            margin: 0;
            left: 0;
         }
      }

      /* .acc h1, h2 {
   color: #ff6873;
} */

      /* .acc h1 {
  text-transform: uppercase;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 3px;
  font-weight: 100;
} */

      .acc h2 {
         /* font-size: 26px; */
         line-height: 34px;
         font-weight: 300;
         letter-spacing: 1px;
         display: block;
         /* background-color: #fefffa; */
         margin: 0;
         cursor: pointer;
         max-width: 92%;
      }

      .acc p {
         color: rgba(48, 69, 92, 0.8);
         font-size: 16px;
         line-height: 26px;
         letter-spacing: 1px;
         position: relative;
         overflow: hidden;
         max-height: 800px;
         opacity: 1;
         transform: translate(0, 0);
         margin-top: 14px;
         z-index: 2;
      }

      .acc ul {
         list-style: none;
         perspective: 900;
         padding: 0;
         margin: 0;
      }

      .acc ul li {
         position: relative;
         padding: 0;
         margin: 0;
         padding-bottom: 4px;
         padding-top: 18px;
         border-top: 1px dotted #dce7eb;
      }

      /* .acc ul li:nth-of-type(1) {
  animation-delay: 0.5s;
}
.acc ul li:nth-of-type(2) {
  animation-delay: 0.75s;
}
.acc ul li:nth-of-type(3) {
  animation-delay: 1s;
}
.acc ul li:last-of-type {
  padding-bottom: 0;
} */
      .acc ul li i {
         position: absolute;
         transform: translate(-6px, 0);
         margin-top: 16px;
         right: 0;
      }

      .acc ul li i:before,
      ul li i:after {
         content: "";
         position: absolute;
         background-color: #F6881F;
         width: 3px;
         height: 9px;
      }

      .acc ul li i:before {
         transform: translate(-2px, 0) rotate(45deg);
      }

      .acc ul li i:after {
         transform: translate(2px, 0) rotate(-45deg);
      }

      .acc ul li input[type=checkbox] {
         position: absolute;
         cursor: pointer;
         width: 100%;
         height: 100%;
         z-index: 1;
         opacity: 0;
      }

      .acc ul li input[type=checkbox]:checked~p {
         margin-top: 0;
         max-height: 0;
         opacity: 0;
         transform: translate(0, 50%);
      }

      .acc ul li input[type=checkbox]:checked~i:before {
         transform: translate(2px, 0) rotate(45deg);
      }

      .acc ul li input[type=checkbox]:checked~i:after {
         transform: translate(-2px, 0) rotate(-45deg);
      }

      @keyframes flipdown {
         0% {
            opacity: 0;
            transform-origin: top center;
            transform: rotateX(-90deg);
         }

         5% {
            opacity: 1;
         }

         80% {
            transform: rotateX(8deg);
         }

         83% {
            transform: rotateX(6deg);
         }

         92% {
            transform: rotateX(-3deg);
         }

         100% {
            transform-origin: top center;
            transform: rotateX(0deg);
         }
      }
   </style>
   <title>FAQ</title>
</head>

<body> <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTM7NW3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
   <!-- <img src="/Images/girl.jpg" class=" mb-0 mt-5 img-fluid mx-auto" > -->
   <div class="navbar py-1 navbar-expand-md navbar-light blue fixed-top " style="background:#fff;-webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.35);
         -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.35);
         box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.35); ">
      <div class="container">
         <a class="navbar-brand mx-1  my-0 px-md-1 px-lg-1" href="/index.html"><img class="rol"
               src="/Images/orange logo.png"></a>
         <div class="ml-auto"> <img class="img-fluid rol  mr-2 clubrol nav-item float-right  d-none"
               src="/Images/Girraffe.png"></div>
         <button type="button" class="mx-0 navbar-toggler py-1 px-1" data-toggle="collapse" data-target="#togglernar">
            <div class="navbar-toggler-icon"></div>
         </button>
                      <div class="collapse navbar-collapse " id="togglernar">
<div class="navbar-nav ">
<!-- <a target="_blank" class="nav-item nav-link  px-md-1 px-lg-2 " href="https://store.roaroutloud.in/index.php">Store</a> -->
<a class="nav-item nav-link  px-md-1 px-lg-2 " href="/sanskriti-box.html

"> Sanskriti Box</a>
<a class="nav-item nav-link  px-md-1 px-lg-2 " href="https://blog.roaroutloud.in/">
Blog</a>
<a class="nav-item nav-link  px-md-1 px-lg-2 " href="/faq.html



"> Help</a>

<button type="button" style="background:#F6881F; border-color: #F6881F;" data-toggle="modal" data-target="#SelectClub" class="btn nav-item d-md-none btn-dark btnorange "> Change Your Club
</button>
</div>
            <!--navbar-nav-->
         </div>
         <!--navbar-collapse -->
         <img class="img-fluid rol  nav-item float-right mr-2 d-none" src="/Images/Girraffe.png">
         <div class="dropdown mx-auto my-2 d-md-inline-block d-none d-md-inline-block">
            <button type="button" style="background:#F6881F; border-color: #F6881F;"
               class="btn btn-dark dropdown-toggle btnorange" data-toggle="dropdown"> Change Your Club </button>
            <div class="dropdown-menu dropdown-menu-right ">
               <a class="dropdown-item" href="/Club Atulya.html">2-4 Years (Club Atulya)</a>
               <div class="dropdown-divider"></div>
               <a class="dropdown-item" href="/Club Reva.html">5-7 Years (Club Reva)</a>
               <div class="dropdown-divider"></div>
               <a class="dropdown-item" href="/Club Ira.html">8-10 Years (Club Ira)</a>
               <div class="dropdown-divider"></div>
               <a class="dropdown-item" href="/Club Ojas.html">11-14 Years (Club Ojas)</a>
            </div>
            <!--dropdown-menu-->
         </div>
         <!--dropdown-->
      </div>
      <!--container-->
   </div>
   <!--navbar-expand-->
   <div class="container mt-5  pt-4 pt-md-5">

      <h1>Hello, how can we help you...</h1>
      <div class="container" id="conpar"></div>
      <div class="row d-none d-sm-flex">
         <a data-toggle="collapse" href="#contentId" aria-expanded="false" id="clse"
            class="col-12 col-sm-6    mx-auto col-lg-3 rounded text-white  my-sm-4 my-1">
            <h4 style="background:#F6881F;" class="py-sm-5 px-4 py-2 h-100 my-auto rounded btnorange">General Questions
            </h4>
         </a>
         <a data-toggle="collapse" href="#contentId2" aria-expanded="false" id="clse2"
            class="col-12 col-sm-6    mx-auto col-lg-3 rounded text-white  my-sm-4 my-1">
            <h4 style="background:#F6881F;" class="py-sm-5 px-4 py-2 h-100 my-auto rounded btnorange">Plans, Pricing & Shipping
            </h4>
         </a>
         <a data-toggle="collapse" href="#contentId3" aria-expanded="false" id="clse3"
            class="col-12 col-sm-6    mx-auto col-lg-3 rounded text-white  my-sm-4 my-1">
            <h4 style="background:#F6881F;" class="py-sm-5 px-4 py-2 h-100 my-auto rounded btnorange"> Roar Out
               Loud Clubs </h4>
         </a>
         <a data-toggle="collapse" href="#contentId4" aria-expanded="false" id="clse4"
            class="col-12 col-sm-6    mx-auto col-lg-3 rounded text-white  my-sm-4 my-1">
            <h4 style="background:#F6881F;" class="py-sm-5 px-4 py-2 h-100 my-auto rounded btnorange">Customer Service
            </h4>
         </a>
      </div>
      <div class="row mt-4 d-sm-none">
         <a data-toggle="collapse" href="#contentId" aria-expanded="false" id="clse5"
            class="col-12 col-sm-6    mx-auto col-lg-3 rounded text-white  my-sm-4 my-1">
            <h4 style="background:#F6881F;" class="h5 py-sm-5 px-4 py-2 h-100 my-auto rounded btnorange">General
               Questions </h4>
         </a>
         <a data-toggle="collapse" href="#contentId2" aria-expanded="false" id="clse6"
            class="col-12 col-sm-6    mx-auto col-lg-3 rounded text-white  my-sm-4 my-1">
            <h4 style="background:#F6881F;" class="h5 py-sm-5 px-4 py-2 h-100 my-auto rounded btnorange">Plans, Pricing & Shipping
            </h4>
         </a>
         <a data-toggle="collapse" href="#contentId3" aria-expanded="false" id="clse7"
            class="col-12 col-sm-6    mx-auto col-lg-3 rounded text-white  my-sm-4 my-1">
            <h4 style="background:#F6881F;" class="h5 py-sm-5 px-4 py-2 h-100 my-auto rounded btnorange">Roar Out
               Loud Clubs </h4>
         </a>
         <a data-toggle="collapse" href="#contentId4" aria-expanded="false" id="clse8"
            class="col-12 col-sm-6    mx-auto col-lg-3 rounded text-white  my-sm-4 my-1">
            <h4 style="background:#F6881F;" class="h5 py-sm-5 px-4 py-2 h-100 my-auto rounded btnorange">Customer
               Service </h4>
         </a>
      </div>


      <div class="collapse show" id="contentId">
         <div class="acc">
            <h3>General Questions </h3>
            <ul>
               <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h2 class="h5">What is Roar Out Loud?</h2>
                  <p>Roar Out Loud is an children’s reading packet subscription service. Every month, an edutainment
                     reading packet containing two or more age-appropriate fiction books and Roar Out Loud goodies is
                     delivered to your doorstep.</p>
               </li>
               <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h2 class="h5">Are these physical books, or can you read them online?</h2>
                  <p>Yes, these are physical books which are sourced from the top children’s book publishers in India
                     and the world.</p>
               </li>
               <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h2 class="h5">Is my child eligible for subscription?</h2>
                  <p>If your child is between the ages 2-15 years, then we have a club plan for you.</p>
               </li>
               <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h2 class="h5">What is a Roar Out Loud packet?</h2>
                  <p>Roar Out Loud packet is an edutainment reading packet for your child and it includes two or more
                     age-appropriate fiction books chosen by our curators and Roar Out Loud goodies to help your
                     children learn and grow.</p>
               </li>
               <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h2 class="h5">What are the Roar Out Loud Goodies?</h2>
                  <p>The Roar Out Loud Goodies are the comprehensive learning enablers that help enhance the reading
                     experience for you and your child. They include Knowledge Bytes, Wordlists, Story Guides and
                     Grammar Cards for the respective clubs.</p>
               </li>
               <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h2 class="h5">How do you ensure that the book is right for my child?</h2>
                  <p>The book review process is long drawn and begins with identifying the title of the book and going
                     through all reviews that the book has received from public and open sources. Then, our curators
                     read the book and give it an internal rating. We send the shortlisted books to associated families
                     with kids and ask them to rate the book experience. The book which passes our review process with
                     flying colours is sent to you.<br> <br>
                     Besides, all books are categorised into four different clubs and you can choose the club dependent
                     on your child’s age.

                  </p>
               </li>
               <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h2 class="h5">How does Roar Out Loud instil the habit of reading in the children?</h2>
                  <p>When parents read out stories to their children, it forms early memories of reading in the
                     children. Plus, the right books make all the difference in creating an interest in reading, which
                     as a habit would help even as they grow into adults.<br> <br>
                     Besides, we ensure that your children learn about English grammar and the world around us through
                     the in-house created Roar Out Loud goodies, which ensure that not only is your child interested in
                     learning but would eventually fall in love with reading and books.<br>
                     <br>
                     You can read about the benefits of reading here.
                  </p>

               </li>
               <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h2 class="h5">I have too many books at home. I want to order but what should I do with the books that
                     I already have?</h2>
                  <p>To help wonderful book readers like you, we have tied with a local NGO to help provide
                     underprivileged children with good reading material. You can check out the page here.
                  </p>
               </li>
               <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h2 class="h5">How can I help my child develop a habit of reading in my child?</h2>
                  <p>Please ensure that you subscribe to the Roar Out Loud regularly. Habits take a long time to develop
                     and especially when helping children, parents need to show patience and persistence. It is only
                     through daily reading routine and being open to buying good and interesting books for your children
                     regularly that you would encourage them to read.
                  </p>
               </li>

            </ul>
         </div>

      </div>

      <div class="collapse " id="contentId2">
         <div class="acc">
            <h3>Plans, Pricing & Shipping </h3>
            <ul>
               <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h2 class="h5">What is the price of the reading packet?</h2>
                  <p>Each Roar Out Loud reading packet is worth INR 1000. For packets with 3 books, the price is INR
                     1350.</p>
               </li>
               <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h2 class="h5">Do you offer discount?</h2>
                  <p>Yes, we offer discounts.</p>
               </li>
               <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h2 class="h5">What are the different plans that you offer?</h2>
                  <p>a. &nbsp; 3-month subscription starts from INR 849 per month, which is INR 2547
, as against INR
                     3000<br><br>
                     b. &nbsp; 6-month subscription starts from INR 799 per month, which is INR 4794
, as against INR
                     6000<br><br>
                     c. &nbsp; 12-month subscription starts at INR 749 per month, which is INR 8988, as against INR
                     12000<br><br></p>
               </li>
               <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h2 class="h5">I want the reading packet to arrive at my place every other month. Do you have a plan
                     for me?</h2>
                  <p>Yes, we have a plan for you. Here are the plans for you after the discounted price: <br><br>
                     a.&nbsp; 4-month subscription starting at INR 899 per two months, which is INR 1598, as against INR
                     2000.<br><br>
                     b.&nbsp; 6-month subscription starting at INR 849 per two months, which is INR 2547
, as against INR
                     3000.<br><br>
                     c.&nbsp; 12-month subscription starting at INR 799 per two months, which is 4794
, as against INR
                     6000.<br><br>

                  </p>
               </li>
               <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h2 class="h5">Two books per packet is too less for my child. What if I want 3 books delivered to my
                     doorstep every month?</h2>
                  <p>We have plans for heavy readers as well. Here are the details about the plans: <br><br>
                     a. &nbsp; 3-month subscription starting at INR 1049 per month, which is INR 3147, as against INR
                     4050. <br><br>
                     b. &nbsp; 6-month subscription starting at INR 999 per month, which is INR 5994, as against INR
                     8100<br><br>
                     c. &nbsp; 12-month subscription starting at INR 949 per month, which is INR 11388, as against INR
                     16,200.<br><br>
                  </p>
               </li>
               <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h2 class="h5">And, if I want 3 books delivered to me every alternate month?</h2>
                  <p>We have the following alternate month plans for heavy readers: <br><br>
                     a. &nbsp; 4-month subscription starting at INR 1099 per month, which is INR 2198, as against INR
                     2700.<br><br>
                     b. &nbsp; 6-month subscription starting at INR 1049 per month, which is INR 3147, as against INR
                     4050.<br><br>
                     c. &nbsp; 12-month subscription starting INR 999 per month, which is INR 5994, as against INR
                     8100.<br><br>
                  </p>
               </li>
               <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h2 class="h5">Do I have to pay for shipping as well?</h2>
                  <p>No, you do not have to be any extra charges for shipping. All prices are inclusive of shipping.

                  </p>
               </li>
               <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h2 class="h5">When are books shipped to me?</h2>
                  <p>The first reading packet is shipped within 10 days of your placement of order. For the subsequent
                     months, the packet arrives at your places before the end of the first week every month.
                  </p>

               </li>
               <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h2 class="h5">Will I get a tracking ID to track my package?</h2>
                  <p>Once, the packet is shipped you will be communicated the tracking ID details either through a
                     message or an email.
                  </p>
               </li>


            </ul>
         </div>
      </div>

      <div class="collapse " id="contentId3">
         <div class="acc">
            <h3>About Roar Out Loud Clubs </h3>
            <ul>
               <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h2 class="h5">What are the Roar Out Loud clubs?</h2>
                  <p>There are four Roar Out Loud clubs for children belonging to different age groups.<br><br>
                     a. &nbsp; Club Atulya: Recommended for 2-4 years old and above<br><br>
                     b. &nbsp; Club Reva: Recommended for 5-7 years old and above<br><br>
                     c. &nbsp; Club Ira: Recommended for 8-10 years old and above<br><br>
                     d. &nbsp; Club Ojas: Recommended for 11-15 years old and above<br><br>
                  </p>
               </li>
               <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h2 class="h5">Tell me more about Club Atulya.</h2>
                  <p>Club Atulya is for children between the age of 2-4 years. We have board books and picture books
                     which you can either read to your child, read with him, or even leave him to the books.<br><br>
                     Through Club Atulya we help parents teach their young ones about colours, shapes, animals, letters,
                     and the world around them. Our books also touch upon parent-child bonding. They are diverse in both
                     the formats and the themes they touch, and help in ensuring that you and your child always have
                     something educational to look forward to.<br><br>
                     For more information about the books and the Roar Out Loud goodies, you can check this page out.
                  </p>
               </li>
               <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h2 class="h5">Tell me more about Club Reva.</h2>
                  <p>Club Reva is for children between the age of 5-7 years. We have picture books which you can read to
                     your children, or let them read on their own. <br><br>
                     Each of the picture book is selected by our curators keeping the following factors in mind: One,
                     they help parents discuss an important emotional theme with the child like starting a new day at
                     school, getting a pet, playing with siblings and much more. Two, they help in the cognitive
                     development of their child.<br><br>
                     Our complete one-year book plan for your child covers variety of themes that helps drive a
                     year-round conversation with your child, and are written by world renowned authors. For more
                     information about the books and the Roar Out Loud goodies, you can check this page out.
                  </p>
               </li>
               <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h2 class="h5">Tell me about Club Ira.</h2>
                  <p>Club Ira is for children between the ages 8-10 years and above. If your child has started reading
                     chapter books then this is the club for her. In this club, your child will receive graphic novels
                     and illustrated chapter books that will not only entertain her but also introduce her to the
                     various important critical thinking concepts.<br><br>
                     Even if your child is older but not a serious reader yet, you should check out this plan.<br><br>
                     For more information about the books and the Roar Out Loud goodies included, you can check this
                     page out.

                  </p>
               </li>
               <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h2 class="h5">Tell me about Club Ojas. </h2>
                  <p>Club Ojas is for serious readers and is recommended for ages 11-15 and above. This club is also for
                     advanced younger readers who might be below the age of 10. If you think that your child is a
                     voracious reader and can easily read chapter books, then you should subscribe to this plan.<br><br>
                     You will find interesting memoirs, science fiction and fantasy books part of the packet that is
                     delivered to your doorstep. For information about the books and Roar Out Loud goodies, you can
                     check this page out.

                  </p>
               </li>



            </ul>
         </div>
      </div>

      <div class="collapse " id="contentId4">
         <div class="acc">
            <h3>Customer Service </h3>
            <ul>
               <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h2 class="h5">How can I get in touch with the customer support team?</h2>
                  <p>Please leave us your query or suggestion using the Contact Us page.</p>
               </li>
               <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h2 class="h5">Can I cancel my subscription?</h2>
                  <p>We discourage cancellations. However, we understand at times you would want to unsubscribe because
                     of unseen circumstances. If, not a single reading packet has been shipped to you, then we discount
                     10% and refund the rest of the money back to your account.<br><br>
                     If one or more reading packets have been shipped to you, then we cancel the delivery of the
                     subsequent reading packets and refund all the remaining money back into your account.<br><br>
                     Please note that order cancellations do not apply to trial reading packets.
                  </p>
               </li>
               <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h2 class="h5">What is your return policy on the books that I have already received?</h2>
                  <p>If the book arrives in a damaged condition, you can email us the image of the damaged product
                     within 24 hours of its arrival at your place (as determined by the courier tracking data), and we
                     will replace the copy of the book with another.<br><br>
                     If you already posses a copy of the book that you have received from us, you can email us the
                     picture of both the books. You can send us the pic of your gifting the book to someone and telling
                     them about ROL, and we will replace your copy with another title.
                  </p>
               </li>
               <li>
                  <input type="checkbox" checked>
                  <i></i>
                  <h2 class="h5">Can I read your Privacy Policy and Terms of Service?</h2>
                  <p>Sure, you can read the Terms of Service and Privacy Policy by clicking on the links.
                  </p>
               </li>


            </ul>
         </div>
      </div>




   </div>




   </div>
   <!-- Button trigger modal -->
   <!-- Modal -->
   <div class="modal  fade nopad" id="SelectClub" role="dialog">
      <div class="modal-dialog mx-auto modal-dialog-centered px-0 containerrr" role="document">
         <div class="modal-content   ">
            <div class="modal-header">
               <h5 class="modal-title">Select Your Age</h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
               </button>
            </div>
            <div class="modal-body ">
               <div class="form-row">
                  <div class="col-12 col-md-6 col-lg-6 mb-2      ">
                     <div class="card " style="background-color: #1A5363;">
                        <div class="form-row align-items-center  px-3">
                           <div class="col-12 col-sm-5 "> <img
                                 class=" py-sm-3 py-2 card-img mx-auto clubs d-block img-fluid" style="max-width:80px;"
                                 src="/Images/Panda.png" alt=""></div>
                           <div class="card-body py-1  col-12 col-sm-7 ">
                              <div class="form-row">
                                 <h5 class=" d-md-inline-block card-title h5 text-white col-12 text-center">
                                    Club Atulya
                                 </h5>
                                 <a class="btnorange btn btn-dark btn-lg font-weight-bold  mt-0 mt-md-1 text-center col-10 mx-auto"
                                    style="background-color: #F6881F; border-color:#F6881F; border-radius:10px !important; "
                                    href="/Club Atulya.html" role="button">Ages 2-5</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-6 mb-2   ">
                     <div class="card " style="background-color: #1A5363;">
                        <div class="form-row align-items-center  px-3 ">
                           <div class="col-12 col-sm-5"> <img
                                 class=" py-sm-3 py-2 card-img mx-auto clubs d-block img-fluid" style="max-width:80px;"
                                 src="/Images/Toucan.png" alt=""></div>
                           <div class="card-body py-1  col-12 col-sm-7  ">
                              <div class="form-row">
                                 <h5 class=" d-md-inline-block card-title h5  col-12 text-white text-center ">
                                    Club Reva
                                 </h5>
                                 <a class="btnorange btn btn-lg btn-dark font-weight-bold  mt-0 mt-md-1 text-center col-10 mx-auto"
                                    style="background-color: #F6881F; border-color:#F6881F; border-radius:10px !important; "
                                    href="/Club Reva.html" role="button">Ages 5-7</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-6 mb-2       ">
                     <div class="card   " style="background-color: #1A5363;">
                        <div class="form-row align-items-center px-3">
                           <div class="col-12 col-sm-5"> <img
                                 class=" py-sm-3 py-2 card-img mx-auto clubs d-block img-fluid" style="max-width:80px;"
                                 src="/Images/Seahorse.png" alt=""></div>
                           <div class="card-body py-1  col-12 col-sm-7  ">
                              <div class="form-row">
                                 <h5 class=" d-md-inline-block card-title h5  text-white col-12 text-center">
                                    Club Ira
                                 </h5>
                                 <a class="btnorange btn btn-dark btn-lg font-weight-bold  mt-0 mt-md-1 text-center col-10 mx-auto"
                                    style="background-color: #F6881F; border-color:#F6881F; border-radius:10px !important; "
                                    href="/Club Ira.html" role="button">Ages 8-10</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-6 mb-2       ">
                     <div class="card   " style="background-color: #1A5363;">
                        <div class="form-row align-items-center px-3 ">
                           <div class="col-12 col-sm-5"> <img
                                 class=" py-sm-3 py-2 card-img mx-auto clubs d-block img-fluid" style="max-width:80px;"
                                 src="/Images/Girraffe.png" alt=""></div>
                           <div class="card-body py-1  col-12 col-sm-7 ">
                              <div class="form-row">
                                 <h5 class=" d-md-inline-block card-title h5 text-white   col-12 text-center">
                                    Club Ojas
                                 </h5>
                                 <a class="btnorange btn btn-dark btn-lg font-weight-bold  mt-0 mt-md-1 text-center col-10 mx-auto"
                                    style="background-color: #F6881F; border-color:#F6881F; border-radius:10px !important; "
                                    href="/Club Ojas.html" role="button">Ages 11-15</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Footer -->
   <footer class="page-footer font-small  text-light pt-4" style="background-color: #F6881F;">
      <div class="container">
         <!-- Footer Links -->
         <div class="container-fluid text-center text-md-left">
            <!-- Grid row -->
            <div class="row">
               <!-- Grid column -->
               <div class="col-md-6 mt-md-0 mt-3">
                  <!-- Content -->
                  <h5 class="text-uppercase">About Us</h5>
                  <p>

                     Roar Out Loud is a young start-up which aims to provide a meaningful alternative to children’s
                     entertainment. We provide curated products which aid in the cognitive and emotional development of
                     the child through reading.</p>
               </div>
               <!-- Grid column -->
               <hr class="clearfix w-100 d-md-none pb-3">
               <!-- Grid column -->
                           <!-- <div class="col-6 col-md-3 mb-md-0 mb-3">
                 
                  <ul class="list-unstyled ">
                     <li>
                        <a href="#!" class="text-white ">Home</a>
                     </li>
                     <li>
                        <a href="#!" class="text-white ">Sanskriti Box</a>
                     </li>
                     <li>
                        <a href="#!" class="text-white "> Blog</a>
                     </li>
                     <li>
                        <a href="/faq.html



" class="text-white "> FAQ</a>
                     </li>
                     <li>
                        <a href="#!" class="text-white ">Shop </a>
                     </li>
                  </ul>
               </div> -->
               <!-- Grid column -->
               <!-- Grid column -->
               <div class="col-12 col-md-3 mb-md-0 mb-3">
                  <!-- Links -->
                  <!-- <h5 class="text-uppercase">Our Policies</h5> -->
                  <ul class="list-unstyled">
                     <li>
                        <a href="/terms-of-service.html" class="text-white ">Terms of Service</a>
                     </li>
                     <li>
                        <a href="/privacy-policy.html" class="text-white ">Privacy Policy</a>
                     </li>
                     <li>
                        <a href="/contact-us.html" class="text-white ">Contact Us</a>
                     </li>
                     <li>
                        <a href="/Attribution.html" class="text-white ">Attribution</a>
                     </li>
                  </ul>
               </div>
               <!-- Grid column -->
            </div>
            <!-- Grid row -->
         </div>
         <!-- Footer Links -->
      </div>
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3" style="background:#D06E11;">
         <div class="container"></div>
         © 2018 Copyright:
         The Roar Out Loud Company
      </div>
      <!-- Copyright -->
      </div>
   </footer>
   <!-- Footer -->
   <!--Container-->
   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
   <!-- <script type="text/javascript">
         $(window).on('load',function(){
             $('#SelectClub').modal('show');
         });
         
         </script> -->
   <script type="text/javascript">
      jQuery('#clse').click(function (e) {
         jQuery('.collapse').collapse('hide');
      });
   </script>
   <script type="text/javascript">
      jQuery('#clse2').click(function (e) {
         jQuery('.collapse').collapse('hide');
      });
   </script>
   <script type="text/javascript">
      jQuery('#clse3').click(function (e) {
         jQuery('.collapse').collapse('hide');
      });
   </script>
   <script type="text/javascript">
      jQuery('#clse4').click(function (e) {
         jQuery('.collapse').collapse('hide');
      });
   </script>
   <script type="text/javascript">
      $('#modal-content').on('shown.bs.modal', function () {
         $("body.modal-open").removeAttr("style");
      });

   </script>
   <script type="text/javascript">
      jQuery('#clse5').click(function (e) {
         jQuery('.collapse').collapse('hide');
      });
   </script>
   <script type="text/javascript">
      jQuery('#clse6').click(function (e) {
         jQuery('.collapse').collapse('hide');
      });
   </script>
   <script type="text/javascript">
      jQuery('#clse7').click(function (e) {
         jQuery('.collapse').collapse('hide');
      });
   </script>
   <script type="text/javascript">
      jQuery('#clse8').click(function (e) {
         jQuery('.collapse').collapse('hide');
      });
   </script>
   <script type="text/javascript">
      $('#modal-content').on('shown.bs.modal', function () {
         $("body.modal-open").removeAttr("style");
      });

   </script>
   <!-- Form Alert Box -->
   <!-- Hidden iframe -->
   <!-- <iframe name="secret-frame" width="0" height="0" border="0" style="display: none;"></iframe> -->
   <!-- Script to show dialogue and reset form -->
   <!-- <script>
         // replace "ss-submit" with the ID of your submit button
         document.getElementById("ss-submit").addEventListener("click", function(){
           // replace the "It works!" with what you want to appear in the Javascript dialogue
           alert("It works!")
           // replace "ss-form" with the ID of your form
           document.getElementById("ss-form").reset();
         });
         </script> -->
<!-- Start of HubSpot Embed Code -->
<script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/5440719.js"></script>
<!-- End of HubSpot Embed Code --></body>

</html>