<!doctype html>
<html lang="en">

<head> <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KTM7NW3');</script>
<!-- End Google Tag Manager -->  <link rel="icon" type="image/vnd.microsoft.icon" href="https://store.roaroutloud.in/img/favicon.ico?1552921308">
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="https://use.typekit.net/brq6wvs.css">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
   <link rel="icon" type="image/vnd.microsoft.icon" href="https://store.roaroutloud.in/img/favicon.ico?1552921308">

   <style type="text/css">
      html {
         font-size: 16px;
         scroll-behavior: smooth;
      }

      body {
         font-family: 'Open Sans', sans-serif;
         scroll-behavior: smooth;
      }

      .blue {
         background-color: #1A5363;
      }

      .rol {
         height: 38px;
      }

      @media (min-width: 330px) {
         .rol {
            height: 40px;
         }
      }

      .card {
         position: relative;
      }

      .card .card-badge {
         position: absolute;
         top: -6px;
         border-radius: 8px;
         left: -40px;
         padding: 10px;
         background: #1A5363;
         color: white;
         transform: rotate(-20deg);
      }

      .btnorange:hover {
         background: #E07005 !important;
      }

      /* #ol-1 li{
         position: relative;
         margin-left: 0;
         padding-left: 0.75em;
         padding-bottom:0.6em; 
         z-index: 9;
         list-style: none; 
         } */
      /* #ol-1 li:before{
         color: #fff;
         content: '\2B24';
         font-size: 1.8em;
         font-weight: bold;
         position: absolute  ;
         top:-.34em; 
         left:-.85em;
         z-index: -1; 
         } */
      .customw {
         max-width: 92.5%;
      }

      .clubs {
         width: 40%;
      }

      @media (min-width:576px) {
         .customw {
            max-width: 75%;
         }
      }

      @media (min-width:768px) {
         .clubs {
            width: 75%;
         }
      }

      .modal-open {
         padding-right: 0px !important;
      }

      .nopad {
         padding-right: 0px !important;
      }

      .containerrr {
         width: 100% !important;
         padding-right: 15px !important;
         padding-left: 15px !important;
         margin-right: auto;
         margin-left: auto;
      }

      @media (min-width: 576px) {
         .containerrr {
            max-width: 500px !important;
         }
      }

      .clubrol {
         display: none;
      }

      @media (min-width: 376px) {
         .clubrol {
            display: inline-block;
         }
      }

      @media (min-width: 768px) {
         .containerrr {
            max-width: 650px !important;
         }
      }

      @media (min-width: 992px) {
         .containerrr {
            max-width: 700px !important;
         }
      }

      @media (min-width: 1200px) {
         .containerrr {
            max-width: 700px !important;
         }
      }

      .png1 {
         margin: 0;
         padding: 5px 0 5px 40px;
         list-style: none;
         background-image: url('/List/1.svg');
         background-repeat: no-repeat;
         background-position: 0 6px;
         background-size: 25px;


      }

      .png2 {
         margin: 0;
         padding: 5px 0 5px 40px;
         list-style: none;
         background-image: url('/List/2.svg');
         background-repeat: no-repeat;
         background-position: 0 5px;
         background-size: 25px;


      }

      .png3 {
         margin: 0;
         padding: 5px 0 5px 40px;
         list-style: none;
         background-image: url('/List/3.svg');
         background-repeat: no-repeat;
         background-position: 0 5px;
         background-size: 25px;

      }

      .png4 {
         margin: 0;
         padding: 5px 0 5px 40px;
         list-style: none;
         background-image: url('/List/4.svg');
         background-repeat: no-repeat;
         background-position: 0 5px;
         background-size: 25px;

      }

      .png5 {
         margin: 0;
         padding: 5px 0 5px 40px;
         list-style: none;
         background-image: url('/List/5.svg');
         background-repeat: no-repeat;
         background-position: 0 5px;
         background-size: 25px;

      }
      #page2 { display:none }
   </style>
   <title>Club Ojas</title>
</head>

<body> <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTM7NW3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
   <!-- <img src="/Images/girl.jpg" class=" mb-0 mt-5 img-fluid mx-auto" > -->
   <div class="navbar py-1 navbar-expand-md navbar-light blue fixed-top " style="background:#fff;-webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.35);
         -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.35);
         box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.35); ">
      <div class="container">
         <a class="navbar-brand mx-1  my-0 px-md-1 px-lg-1" href="/index.html"><img class="rol"
               src="/Images/orange logo.png"></a>
         <div class="ml-auto"> <img class="img-fluid rol  mr-2 clubrol nav-item float-right  d-md-none"
               src="/Images/Girraffe.png"></div>
         <button type="button" class="mx-0 navbar-toggler py-1 px-1" data-toggle="collapse" data-target="#togglernar">
            <div class="navbar-toggler-icon"></div>
         </button>
                      <div class="collapse navbar-collapse " id="togglernar">
<div class="navbar-nav ">
<a target="_blank" class="nav-item nav-link  px-md-1 px-lg-2 " href="https://store.roaroutloud.in/index.php">Store</a>
<a class="nav-item nav-link  px-md-1 px-lg-2 " href="/sanskriti-box.html

"> Sanskriti Box</a>
<a class="nav-item nav-link  px-md-1 px-lg-2 " href="https://blog.roaroutloud.in/">
Blog</a>
<a class="nav-item nav-link  px-md-1 px-lg-2 " href="/faq.html



"> Help</a>

<button type="button" style="background:#F6881F; border-color: #F6881F;" data-toggle="modal" data-target="#SelectClub" class="btn nav-item d-md-none btn-dark btnorange "> Change Your Club
</button>
</div>
            <!--navbar-nav-->
         </div>
         <!--navbar-collapse -->
         <img class="img-fluid rol  nav-item float-right mr-2 d-none d-lg-inline-block" src="/Images/Girraffe.png">
         <div class="dropdown mx-auto my-2 d-md-inline-block d-none d-md-inline-block">
            <button type="button" style="background:#F6881F; border-color: #F6881F;"
               class="btn btn-dark dropdown-toggle btnorange" data-toggle="dropdown"> Change Your Club </button>
            <div class="dropdown-menu dropdown-menu-right ">
               <a class="dropdown-item " href="/Club Atulya.html">2-4 Years (Club Atulya)</a>
               <div class="dropdown-divider"></div>
               <a class="dropdown-item" href="/Club Reva.html">5-7 Years (Club Reva)</a>
               <div class="dropdown-divider"></div>
               <a class="dropdown-item" href="/Club Ira.html">8-10 Years (Club Ira)</a>
               <div class="dropdown-divider"></div>
               <a class="dropdown-item disabled" href="/Club Ojas.html">11-14 Years (Club Ojas)</a>
            </div>
            <!--dropdown-menu-->
         </div>
         <!--dropdown-->
      </div>
      <!--container-->
   </div>
   <!--navbar-expand-->
   <div style="background-color: #F6881F !important; border-radius: 0% "
      class="jumbotron mt-5 mt-md-2 py-5 pb-md-4 mt-lg-4 pt-lg-5 pb-xl-4">
      <div class="container">
         <h1 class="h1 d-none d-xl-inline-block text-center mb-4 text-white mt-5  mt-md-4 mt-xl-5 pb-1">Are you looking
            for a fun way to improve your child's English language skills?</h1>
         <h2 class="h3 d-xl-none text-center text-white mb-2  pb-1   mt-md-4">Are you looking
            for a fun way to improve your child's English language skills?</h2>
         <h4 class="text-center h5 text-light mb-0 d-none d-xl-block ">
            <img class="border border-light d-inline-block mr-2 rounded-circle"
               style="height:50px; width: 50px !important;" src="/Images/Girraffe.png">
            Club Ojas, Ages 11 to 15 &nbsp &nbsp &nbsp
         </h4>
         <h4 class="text-center text-light mb-0 h6 d-xl-none ">
            <img class="border d-none border-light d-md-inline-block mr-2 rounded-circle "
               style="height:50px; width: 50px !important;" src="/Images/Girraffe.png">
            <img class="border border-light d-md-none d-inline-block mr-2 rounded-circle "
               style="height:50px; width: 50px !important; position: relative; top: 20px;" src="/Images/Girraffe.png">
            Club Ojas, <span class="d-md-none"><br> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
               &nbsp</span> Ages 11 to 15
         </h4>
      </div>
      <!--Container-->
   </div>
   <!--Jumbotron-->
   <div class="container">
      <div class="row ">
         <div class=" mx-auto mb-4 col-9 col-md-4 col-lg-3">
            <img class="img-fluid px-3  mx-auto" src="/Images/SVG/Club Ojas-01.svg">
         </div>
         <div class="align-self-center col-12 col-md-8 col-lg-9">
            <ul class="list-group ">
               <li class=" list-group-item mb-2 "
                  style="font-size: 1.1rem; border-color: #F6881F; border-width: 4px; border-radius: 5% !important; ">Do
                  you know that 30 minutes of regular reading enhances English speaking skills, improves grammar and
                  builds written communication abilities in children? </li>
               <li class=" list-group-item mb-2 "
                  style="font-size: 1.1rem; border-color: #F6881F; border-width: 4px; border-radius: 5% !important; ">Do
                  you know that reading regularly helps develop comprehension abilities which help in acing difficult
                  academic exams and tests throughout the world?</li>
               <li class=" list-group-item mb-2 "
                  style="font-size: 1.1rem; border-color: #F6881F; border-width: 4px; border-radius: 5% !important; ">Do
                  you know that unlike watching television and videos on internet, reading boosts creativity and
                  intelectually engages your child's brain?</li>
            </ul>
         </div>
      </div>
      <!--Row-->
   </div>
   <!-- <div class="" style="background-color: #F6881F !important; border-radius: 0% " > -->
   <!-- h2 -->
   <div class="jumbotron jumbotron-fluid py-1 pt-0 mt-2"
      style="background-color: #F6881F !important; border-radius: 0% ">
      <div class="container">
         <h2 class="text-center mx-auto mb-2 mb-md-3 mt-3 h2  py-0 d-none d-md-block text-white ">How Roar Out Loud
            helps create a habit of reading in children?</h2>
         <h2 class="text-center mx-auto mb-2 mb-md-3 mt-3 h3 d-md-none  py-0 text-white ">How Roar Out Loud helps create
            a habit of reading in children?</h2>
         <div class="row mb-3 py-0">
            <div class=" mx-auto align-self-center  col-12 col-md-7 col-lg-9 order-2 order-md-1 ">
               <ol id="ol-1">
                  <li class="png1" style="color:#F6881F !important; font-size: 1.1rem;"><span
                        style="position: relative; bottom: 7px;" class="text-white">A Roar Out Loud packet is shipped to
                        your place every month.</span></li>
                  <li class="png2" style="color:#F6881F !important; font-size: 1.1rem;"><span
                        style="position: relative; bottom: 7px;" class="text-white">Each Roar Out Loud packet contains
                        engaging and interesting fiction and non-fiction books that your child will look forward to
                        reading.</span></li>
                  <li class="png3" style="color:#F6881F !important; font-size: 1.1rem;"><span
                        style="position: relative; bottom: 7px;" class="text-white">Apart from the books, the packet
                        contains Roar Out Loud goodies with beautiful illustrations to captivate your child and make him
                        more interested in reading.</span></li>
                  <li class="png4" style="color:#F6881F !important; font-size: 1.1rem;"><span
                        style="position: relative; bottom: 7px;" class="text-white">Go through the tips and guidelines
                        to develop a reading routine for your child and learn how you can help your child through our
                        books.</span></li>
                  <li class="png5" style="color:#F6881F !important; font-size: 1.1rem;"><span
                        style="position: relative; bottom: 7px;" class="text-white">Read the books along with your
                        children or let them read on their own.</span></li>
               </ol>
            </div>
            <div class="mx-auto align-self-start mb-4 col-8 col-md-5 col-lg-3 order-1 order-md-2">
               <img class=" img-fluid" src="/Images/Gift.png">
            </div>
         </div>
      </div>
   </div>
   <div class="container">
      <h2 class="text-center mx-auto my-4 d-none d-md-block h2">What does a Roar Out Loud packet include?</h2>
      <h2 class="d-md-none text-center mx-auto my-4 h3">What does a Roar Out Loud packet include?</h2>
      <h4 class="text-center h5 mb-3  ">
         <img class="border border-light d-inline-block mr-2 rounded-circle"
            style="height:60px; width: 60px !important;" src="/Images/Girraffe.png">
         Club Ojas, Ages <span class="d-md-none"> <br></span> 11 to 15
      </h4>
      <div class="row mb-2">
         <div class="col-10 col-md-4 mx-auto mb-3">
            <div style="border-color: #F6881F; border-width: 4px; border-radius: 5% !important; "
               class="card h-100 shadow rounded">
               <div class="row">
                  <div class="card-body col-10 mx-auto">
                     <div class="card-img">
                        <img class="mx-auto mb-4 img-fluid px-3 px-md-2 px-lg-4" src="/3-d/ojas.png">
                     </div>
                     <p class="card-text text-center mb-3">Each packet includes two interesting age-appropriate books
                        chosen by our experts, which help in the development of critical thinking abilities and
                        emotional growth of child.
                     </p>
                  </div>
                  <!--Card-body-->
               </div>
               <!--row-->
            </div>
            <!--card-->
         </div>
         <!--col-->
         <div class="col-10 col-md-4 mx-auto mb-3">
            <div style="border-color: #F6881F; border-width: 4px; border-radius: 5% !important; "
               class="card h-100 shadow rounded">
               <div class="row">
                  <div class="card-body col-10 mx-auto">
                     <div class="card-img">
                        <img class="mx-auto mb-4 img-fluid px-3 px-md-2 px-lg-4" src="/Images/Group 3@2x.png">
                     </div>
                     <p class="card-text text-center mb-3">Story Guide helps test your child's critical thinking,
                        comprehension and grasping skills. Word-lists help develop your child's vocabulary.
                     </p>
                  </div>
                  <!--Card-body-->
               </div>
               <!--row-->
            </div>
            <!--card-->
         </div>
         <!--col-->
         <div class="col-10 col-md-4 mx-auto mb-3">
            <div style="border-color: #F6881F; border-width: 4px; border-radius: 5% !important; "
               class="card shadow h-100 rounded">
               <div class="row">
                  <div class="card-body col-10 mx-auto">
                     <div class="card-img">
                        <img class="mx-auto mb-4 img-fluid px-3 px-md-2 px-lg-4" src="/Images/Grammer Card and KW.png">
                     </div>
                     <p class="card-text text-center mb-3">Knowledge Byte makes your child more aware about the world.
                        Grammar Cards introduce your child to foundational concepts of English language.
                     </p>
                  </div>
                  <!--Card-body-->
               </div>
               <!--row-->
            </div>
            <!--card-->
         </div>
         <!--col-->
      </div>
      <!--row-->
   </div>
   <div class="container">
      <h2 class="text-center mx-auto d-none d-md-block mt-4 mb-4 pb-3 h2" id="buynow">Why not try Roar Out Loud?</h2>
      <h2 class="d-md-none text-center mx-auto mt-4 mb-4 pb-3 h3" id="buynow2">Why not try Roar Out Loud?</h2>
      <!-- h2 -->
      <!--Row-->
      <div class="row mx-auto ">
         <div class="col-10 col-lg-4 mx-auto mb-3">
            <div class="card shadow" style="border-color: #F6881F; border-width: 4px; border-radius: 5% !important; ">
               <div class="card-body text-center">
                  <h4 class="card-title mb-2 h2" style="color:#F6881F;">3-Months</h4>
                  <p class="card-subtitle mb-2">MRP per packet: Rs 1000</p>
                  <div class=" mb-2 row mx-auto justify-content-center">
                     <p class=" text-right col-auto card-text px-1">Rs</p>
                     <p class="col-auto h1 card-text px-1">749</p>
                     <p class="col-auto card-text px-1 text-left align-self-end">per packet</p>
                  </div>
                  <div class="h6 card-text" style="  text-decoration: line-through;"> Pay Rs 3000 </div>
                  <div class="h6 card-text"> Pay Rs 2247 </div>
                  <a target="_blank"
                     href="https://store.roaroutloud.in/index.php?controller=cart&add&id_product=28&id_product_attribute=127&qty=1"
                     class="btn btn-primary btn-lg btnorange"
                     style="background-color: #F6881F; border-color:#F6881F; border-radius:10px !important; ">I want
                     this plan</a>
               </div>
            </div>
         </div>
         <div class="col-10 col-lg-4 mx-auto mb-3">
            <div class="card shadow" style="border-color: #F6881F; border-width: 4px; border-radius: 5% !important; ">
               <div class="card-body text-center">
                  <h4 class="card-title mb-2 h2" style="color:#F6881F;">6-Months</h4>
                  <p class="card-subtitle mb-2">MRP per packet: Rs 1000</p>
                  <div class=" mb-2 row justify-content-center">
                     <p class=" text-right col-auto card-text px-1">Rs</p>
                     <p class="col-auto h1 card-text px-1">699</p>
                     <p class="col-auto card-text px-1 text-left align-self-end">per packet</p>
                  </div>
                  <div class="h6 card-text" style="  text-decoration: line-through;"> Pay Rs 6000 </div>
                  <div class="h6 card-text"> Pay Rs 4194 </div>
                  <a target="_blank"
                     href="https://store.roaroutloud.in/index.php?controller=cart&add&id_product=28&id_product_attribute=116&qty=1"
                     class="btn btn-primary btn-lg btnorange"
                     style="background-color: #F6881F; border-color:#F6881F; border-radius:10px !important; ">I want
                     this plan</a>
               </div>
               <div class="card-badge">Most Popular</div>
            </div>
         </div>
         <div class="col-10 col-lg-4 mx-auto mb-3">
            <div class="card shadow" style="border-color: #F6881F; border-width: 4px; border-radius: 5% !important; ">
               <div class="card-body text-center">
                  <h4 class="card-title mb-2 h2" style="color:#F6881F;">12-Months</h4>
                  <p class="card-subtitle mb-2">MRP per packet: Rs 1000</p>
                  <div class=" mb-2 row justify-content-center ">
                     <p class=" text-right col-auto card-text px-1">Rs</p>
                     <p class=" col-auto h1 card-text px-1">649</p>
                     <p class=" col-auto card-text px-1 text-left align-self-end">per packet</p>
                  </div>
                  <div class="h6 card-text" style="  text-decoration: line-through;"> Pay Rs 12000 </div>
                  <div class="h6 card-text"> Pay Rs 7788.00 </div>
                  <a target="_blank"
                     href="https://store.roaroutloud.in/index.php?controller=cart&add&id_product=28&id_product_attribute=117&qty=1"
                     class="btn btn-primary btn-lg btnorange"
                     style="background-color: #F6881F; border-color:#F6881F; border-radius:10px !important; ">I want
                     this plan</a>
               </div>
            </div>
         </div>
      </div>
      <!--Row-->
      <p class="h6 text-center">By default packets ship every month. <a href="/Alternate -Ojas.html"
            style="color:#F6881F;"> Want to switch to every other month </a> deliveries?</p>
      <p class="h6 text-center">By default our packet contains 2 books. <a href="/3-Books -Ojas.html"
            style="color:#F6881F;">Want a packet with 3 books? </a></p>
      <h2 style="color:#F6881F;" class="h2 font-weight-bold text-center my-3">Or...</h2>
      <div class="row ">
         <div class="jumbotron py-4 col-11 col-lg-10 mx-auto mb-3"
            style="color:#fff; background-color:#F6881F !important;    border-radius:15px !important; ">
            <div class="row  justify-content-around align-items-center">
               <a class="col-10 col-md-3 col-lg-4 col-xl-4 btn btn-light btn-lg mb-3 mb-md-0"
                  style="  border-width: 0px;   background-color:#1A5363; color:#fff;  border-radius:10px !important;"
                  target="_blank"
                  href="https://store.roaroutloud.in/index.php?controller=cart&add&id_product=35&id_product_attribute=0&qty=1"
                  role="button">I want a trial packet </a>
               <p class="lead align-self-center col-8 col-md-7  col-lg-5 col-xl-4">Includes 1 interesting book <br> +
                  Roar Out Loud Goodies </p>
               <p class="h3 col-4 col-md-2 col-lg-2 col-xl-3">INR 399/- <span class="h5">only</span></p>
               </p>
            </div>
         </div>
      </div>
      <p class="h6 text-center mb-4">A trial packet is a one-time purchase for your child and not a subscription. Every
         month the book in the trial packet changes.</p>
      <h2 class="text-center my-3 h2">Glimpse of books</h2>
      <div class="row">
         <div class="col-12 col-md-6 col-lg-4 mb-3">
            <div class="card h-100" style="border-color:#F6881F ; border-width: 4px; border-radius: 5% !important; ">
               <div class="card-body">
                  <div class="row align-items-center ">
                     <img class="col-6 h-25 card-img" src="/Small Size/Hereos-Guide.png" alt="">
                     <img class="col-6 h-25 card-img" src="/Small Size/Matilda-Effect.png" alt="">
                     <a class="mx-auto btn btnorange btn-dark font-weight-bold  mt-3 col-8" data-toggle="modal"
                        data-target="#March"
                        style="background-color: #F6881F; border-color:#F6881F; border-radius:10px !important; "
                        href="#" role="button">Month I</a>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-12 col-md-6 col-lg-4 mb-3">
            <div class="card h-100" style="border-color: #F6881F; border-width: 4px; border-radius: 5% !important; ">
               <div class="card-body">
                  <div class="row align-items-center">
                     <img class="col-6 h-25 card-img"
                        src="/Small Size/Marley-Dog-Like-No-Other-(300)---Harper-Collins.png" alt="">
                     <img class="col-6 h-25 card-img" src="/Small Size/Wings-of-Fire-(395)---Scholastic-India.png"
                        alt="">
                     <a class="mx-auto btn btnorange btn-dark font-weight-bold  mt-3 col-8" data-toggle="modal"
                        data-target="#April"
                        style="background-color: #F6881F; border-color:#F6881F; border-radius:10px !important; "
                        href="#" role="button">Month II</a>
                  </div>
               </div>
            </div>
         </div>
         <div class="col-12 col-md-6 col-lg-4 mb-3 offset-md-3 offset-lg-0">
            <div class="card h-100" style="border-color: #F6881F; border-width: 4px; border-radius: 5% !important; ">
               <div class="card-body">
                  <div class="row align-items-center">
                     <img class="col-6 h-25 card-img" src="/Small Size/The-Butterfly-Lion-(399)---Harper-Collins.png"
                        alt="">
                     <img class="col-6 h-25 card-img" src="/Small Size/Gangsta-Granny.png" alt="">
                     <a class="mx-auto btn btnorange btn-dark font-weight-bold mt-3 col-8" data-toggle="modal"
                        data-target="#May"
                        style="background-color: #F6881F; border-color:#F6881F; border-radius:10px !important; "
                        href="#" role="button">Month III</a>
                  </div>
               </div>
            </div>
         </div>
      
      </div>
    
      <div class="modal fade nopad " id="March" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
         aria-hidden="true">
         <div class="modal-dialog containerrr" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title">Month I - Club Ojas</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <div class="card" style="border-color: #F6881F; border-width: 0px; border-radius: 5% !important; ">
                     <div class="card-body">
                        <div class="row align-items-center">
                           <img class="col-6 h-25 card-img" src="/Small Size/Hereos-Guide.png" alt="">
                           <img class="col-6 h-25 card-img" src="/Small Size/Matilda-Effect.png" alt="">
                           <ul class="col-6">
                              <li>Modern fairytale with a focus on Princes instead of Princesses</li>
                              <li>Filled with humor and adventures of four young friends</li>
                              <li>A tale about overcoming your weaknesses and coming together as friends</li>
                           </ul>
                           <ul class="col-6">
                              <li>Funny, humorous and about an adventurous journey undertaken by a young girl and her granny across Europe</li>
                              <li>Celebrates the contribution of women in the field of STEM</li>
                          
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>

            </div>
         </div>
      </div><!-- March -->
      <div class="modal fade nopad " id="April" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
         aria-hidden="true">
         <div class="modal-dialog containerrr" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title">Month II - Club Ojas</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <div class="card " style="border-color: #F6881F; border-width: 0px; border-radius: 5% !important; ">
                     <div class="card-body">
                        <div class="row align-items-center">
                           <img class="col-6 h-25 card-img"
                              src="/Small Size/Marley-Dog-Like-No-Other-(300)---Harper-Collins.png" alt="">
                           <img class="col-6 h-25 card-img" src="/Small Size/Wings-of-Fire-(395)---Scholastic-India.png"
                              alt="">
                           <ul class="col-6">
                              <li>A heartwarming memoir of a lovable dog who taught his human family how to love unconditionally</li>
                              <li>Learn what it means to be man's best friend</li>
                              
                           </ul>
                           <ul class="col-6">
                              <li>A tale about five dragon friends who must come together to save the dragon race.</li>
                              <li>A fantasy adventure that mimics our own recent past and a story where friendship cuts across different dragon races</li>
                              <li>Inspires young readers to be courageous and fulfill their own purpose in life</li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>

            </div>
         </div>
      </div><!-- March -->
      <div class="modal fade nopad " id="May" tabindex="-1" role="dialog" aria-labelledby="modelTitleId"
         aria-hidden="true">
         <div class="modal-dialog containerrr" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title">Month III - Club Ojas</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  <div class="card" style="border-color: #F6881F; border-width: 0px; border-radius: 5% !important; ">
                     <div class="card-body">
                        <div class="row align-items-center ">
                           <img class="col-6 h-25 card-img"
                              src="/Small Size/The-Butterfly-Lion-(399)---Harper-Collins.png" alt="">
                           <img class="col-6 h-25 card-img" src="/Small Size/Gangsta-Granny.png" alt="">
                           <ul class="col-6">
                              <li>A young boy befriends a lion cub in Africa and follows him to Europe</li>
                              <li>A story about keeping your promises</li>
                              <li>Written in classic style with a contemporary feel</li>
                           </ul>
                           <ul class="col-6">
                              <li>A young boy and granny plan the biggest heist in London</li>
                              <li>About unconditional love that a Grandma has for her grandchild</li>
                              
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>

            </div>
         </div>
      </div><!-- 3 -->
     

   </div>
   <!-- Button trigger modal -->
   <!-- Modal -->
   <div class="modal fade nopad" id="SelectClub" role="dialog">
      <div class="modal-dialog mx-auto containerrr px-0" role="document">
         <div class="modal-content ">
            <div class="modal-header">
               <h5 class="modal-title">Select Your Age</h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
               </button>
            </div>
            <div class="modal-body">
               <div class="form-row">
                  <div class="col-12 col-md-6 col-lg-6 mb-2      ">
                     <div class="card " style="background-color: #1A5363;">
                        <div class="form-row align-items-center  px-3">
                           <div class="col-12 col-sm-5 "> <img
                                 class=" py-sm-3 py-2 card-img mx-auto clubs d-block img-fluid" style="max-width:80px;"
                                 src="/Images/Panda.png" alt=""></div>
                           <div class="card-body py-1  col-12 col-sm-7 ">
                              <div class="form-row">
                                 <h5 class=" d-md-inline-block card-title h5 text-white col-12 text-center">
                                    Club Atulya
                                 </h5>
                                 <a class="btnorange btn btn-dark btn-lg font-weight-bold  mt-0 mt-md-1 text-center col-10 mx-auto"
                                    style="background-color: #F6881F; border-color:#F6881F; border-radius:10px !important; "
                                    href="/Club Atulya.html" role="button">Ages 2-5</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-6 mb-2   ">
                     <div class="card " style="background-color: #1A5363;">
                        <div class="form-row align-items-center  px-3 ">
                           <div class="col-12 col-sm-5"> <img
                                 class=" py-sm-3 py-2 card-img mx-auto clubs d-block img-fluid" style="max-width:80px;"
                                 src="/Images/Toucan.png" alt=""></div>
                           <div class="card-body py-1  col-12 col-sm-7  ">
                              <div class="form-row">
                                 <h5 class=" d-md-inline-block card-title h5  col-12 text-white text-center ">
                                    Club Reva
                                 </h5>
                                 <a class="btnorange btn btn-lg btn-dark font-weight-bold  mt-0 mt-md-1 text-center col-10 mx-auto"
                                    style="background-color: #F6881F; border-color:#F6881F; border-radius:10px !important; "
                                    href="/Club Reva.html" role="button">Ages 5-7</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-6 mb-2       ">
                     <div class="card   " style="background-color: #1A5363;">
                        <div class="form-row align-items-center px-3">
                           <div class="col-12 col-sm-5"> <img
                                 class=" py-sm-3 py-2 card-img mx-auto clubs d-block img-fluid" style="max-width:80px;"
                                 src="/Images/Seahorse.png" alt=""></div>
                           <div class="card-body py-1  col-12 col-sm-7  ">
                              <div class="form-row">
                                 <h5 class=" d-md-inline-block card-title h5  text-white col-12 text-center">
                                    Club Ira
                                 </h5>
                                 <a class="btnorange btn btn-dark btn-lg font-weight-bold  mt-0 mt-md-1 text-center col-10 mx-auto"
                                    style="background-color: #F6881F; border-color:#F6881F; border-radius:10px !important; "
                                    href="/Club Ira.html" role="button">Ages 8-10</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-6 mb-2       ">
                     <div class="card   " style="background-color: #1A5363;">
                        <div class="form-row align-items-center px-3 ">
                           <div class="col-12 col-sm-5"> <img
                                 class=" py-sm-3 py-2 card-img mx-auto clubs d-block img-fluid" style="max-width:80px;"
                                 src="/Images/Girraffe.png" alt=""></div>
                           <div class="card-body py-1  col-12 col-sm-7 ">
                              <div class="form-row">
                                 <h5 class=" d-md-inline-block card-title h5 text-white   col-12 text-center">
                                    Club Ojas
                                 </h5>
                                 <a class="btnorange btn btn-dark btn-lg font-weight-bold  mt-0 mt-md-1 text-center col-10 mx-auto"
                                    style="background-color: #F6881F; border-color:#F6881F; border-radius:10px !important; "
                                    href="/Club Ojas.html" role="button">Ages 11-15</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div id="page2" >
         <iframe src="https://store.roaroutloud.in/index.php?id_cms_category=2&controller=cms"></iframe>
      </div>
   <!-- Footer -->
   <a class="btnorange btn d-none d-md-block btn-dark font-weight-bold fixed-bottom mt-0 mt-md-1 col-xl-2 col-lg-3 col-md-4 col-5 ctext-center  mx-auto"
      style="background-color: #F6881F; border-width: 2.5px; border-radius: 100px 100px 0 0px !important; border-bottom: 0px; border-color:#fff;  "
      href="#buynow" role="button">Buy Now</a>
   <a class="btnorange btn d-md-none btn-dark font-weight-bold fixed-bottom mt-0 mt-md-1 col-xl-2 col-lg-3 col-md-4 col-5 ctext-center  mx-auto"
      style="background-color: #F6881F; border-width: 2.5px; border-radius: 100px 100px 0 0px !important; border-bottom: 0px; border-color:#fff;  "
      href="#buynow2" role="button">Buy Now</a>
   <footer class="page-footer font-small  text-light pt-4" style="background-color: #F6881F;">
      <div class="container">
         <!-- Footer Links -->
         <div class="container-fluid text-center text-md-left">
            <!-- Grid row -->
            <div class="row">
               <!-- Grid column -->
               <div class="col-md-6 mt-md-0 mt-3">
                  <!-- Content -->
                  <h5 class="text-uppercase">About Us</h5>
                  <p>

                     Roar Out Loud is a young start-up which aims to provide a meaningful alternative to children’s
                     entertainment. We provide curated products which aid in the cognitive and emotional development of
                     the child through reading.</p>
               </div>
               <!-- Grid column -->
               <hr class="clearfix w-100 d-md-none pb-3">
               <!-- Grid column -->
                           <!-- <div class="col-6 col-md-3 mb-md-0 mb-3">
                 
                  <ul class="list-unstyled ">
                     <li>
                        <a href="#!" class="text-white ">Home</a>
                     </li>
                     <li>
                        <a href="#!" class="text-white ">Sanskriti Box</a>
                     </li>
                     <li>
                        <a href="#!" class="text-white "> Blog</a>
                     </li>
                     <li>
                        <a href="/faq.html



" class="text-white "> FAQ</a>
                     </li>
                     <li>
                        <a href="#!" class="text-white ">Shop </a>
                     </li>
                  </ul>
               </div> -->
               <!-- Grid column -->
               <!-- Grid column -->
               <div class="col-12 col-md-3 mb-md-0 mb-3">
                  <!-- Links -->
                  <!-- <h5 class="text-uppercase">Our Policies</h5> -->
                  <ul class="list-unstyled">
                     <li>
                        <a href="/terms-of-service.html" class="text-white ">Terms of Service</a>
                     </li>
                     <li>
                        <a href="/privacy-policy.html" class="text-white ">Privacy Policy</a>
                     </li>
                     <li>
                        <a href="/contact-us.html" class="text-white ">Contact Us</a>
                     </li>
                     <li>
                        <a href="/Attribution.html" class="text-white ">Attribution</a>
                     </li>
                  </ul>
               </div>
               <!-- Grid column -->
            </div>
            <!-- Grid row -->
         </div>
         <!-- Footer Links -->
      </div>
      <!-- Copyright -->
      <div class="footer-copyright text-center  pb-5 pt-3" style="background:#D06E11;">
         <div class="container"></div>
         © 2018 Copyright:
         The Roar Out Loud Company
      </div>
      <!-- Copyright -->
      </div>
   </footer>
   <!-- Footer -->
   <!--Container-->
   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
   <script src="zenscroll-min.js"></script>
   <!-- <script type="text/javascript">
         $(window).on('load',function(){
             $('#SelectClub').modal('show');
         });
         
      </script> -->
   <script type="text/javascript">
      $('#modal-content').on('shown.bs.modal', function () {
         $("body.modal-open").removeAttr("style");
      });

   </script>
      <script type="text/javascript" language="JavaScript">
         window.onload = function() {
            var iframe = document.createElement('iframe');
            iframe.style.display = "none";
            iframe.src = your_iframe_source_url;
            document.body.appendChild(iframe);
        };
            </script>
</body>

</html>