<!doctype html>
<html lang="en">

<head> <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KTM7NW3');</script>
<!-- End Google Tag Manager -->  <link rel="icon" type="image/vnd.microsoft.icon" href="https://store.roaroutloud.in/img/favicon.ico?1552921308">
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="https://use.typekit.net/brq6wvs.css">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
   <style type="text/css">
      html {
         font-size: 16px;
      }

      body {
         font-family: 'Open Sans', sans-serif;
      }

      .blue {
         background-color: #1A5363;
      }

      .rol {
         height: 38px;
      }

      @media (min-width: 330px) {
         .rol {
            height: 40px;
         }
      }

      .card {
         position: relative;
      }

      .card .card-badge {
         position: absolute;
         top: -6px;
         border-radius: 8px;
         left: -40px;
         padding: 10px;
         background: #1A5363;
         color: white;
         transform: rotate(-20deg);
      }

      .btnorange:hover {
         background: #E07005 !important;
      }

      .btnorange {
         background: #F6881F !important;
      }

      /* #ol-1 li{
         position: relative;
         margin-left: 0;
         padding-left: 0.75em;
         padding-bottom:0.6em; 
         z-index: 9;
         list-style: none; 
         } */
      /* #ol-1 li:before{
         color: #fff;
         content: '\2B24';
         font-size: 1.8em;
         font-weight: bold;
         position: absolute  ;
         top:-.34em; 
         left:-.85em;
         z-index: -1; 
         } */
      .customw {
         max-width: 92.5%;
      }

      .clubs {
         width: 40%;
      }

      @media (min-width:576px) {
         .customw {
            max-width: 75%;
         }
      }

      @media (min-width:768px) {
         .clubs {
            width: 75%;
         }
      }

      .modal-open {
         padding-right: 0px !important;
      }

      .nopad {
         padding-right: 0px !important;
      }

      .containerrr {
         width: 100% !important;
         padding-right: 15px !important;
         padding-left: 15px !important;
         margin-right: auto;
         margin-left: auto;
      }

      @media (min-width: 576px) {
         .containerrr {
            max-width: 500px !important;
         }
      }

      .clubrol {
         display: none;
      }

      @media (min-width: 376px) {
         .clubrol {
            display: inline-block;
         }
      }

      @media (min-width: 768px) {
         .containerrr {
            max-width: 650px !important;
         }
      }

      @media (min-width: 992px) {
         .containerrr {
            max-width: 900px !important;
         }
      }

      @media (min-width: 1200px) {
         .containerrr {
            max-width: 1080px !important;
         }
      }

      .png1 {
         list-style-image: url('/List/1.png');
      }

      .png2 {
         list-style-image: url('/List/2.png');
      }

      .png3 {
         list-style-image: url('/List/3.png');
      }

      .png4 {
         list-style-image: url('/List/4.png');
      }

      .png5 {
         list-style-image: url('/List/5.png');
      }

      .sociall {
         height: 50px;
      }
   </style>
   <title>Contact Us</title>
</head>

<body> <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTM7NW3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
   <!-- <img src="/Images/girl.jpg" class=" mb-0 mt-5 img-fluid mx-auto" > -->
   <div class="navbar py-1 navbar-expand-md navbar-light blue fixed-top " style="background:#fff;-webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.35);
         -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.35);
         box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.35); ">
      <div class="container">
         <a class="navbar-brand mx-1  my-0 px-md-1 px-lg-1" href="/index.html"><img class="rol"
               src="/Images/orange logo.png"></a>
         <div class="ml-auto"> <img class="img-fluid rol  mr-2 clubrol nav-item float-right  d-none"
               src="/Images/Girraffe.png"></div>
         <button type="button" class="mx-0 navbar-toggler py-1 px-1" data-toggle="collapse" data-target="#togglernar">
            <div class="navbar-toggler-icon"></div>
         </button>
                      <div class="collapse navbar-collapse " id="togglernar">
<div class="navbar-nav ">
<a target="_blank" class="nav-item nav-link  px-md-1 px-lg-2 " href="https://store.roaroutloud.in/index.php">Store</a>
<a class="nav-item nav-link  px-md-1 px-lg-2 " href="/sanskriti-box.html

"> Sanskriti Box</a>
<a class="nav-item nav-link  px-md-1 px-lg-2 " href="https://blog.roaroutloud.in/">
Blog</a>
<a class="nav-item nav-link  px-md-1 px-lg-2 " href="/faq.html



"> Help</a>

<button type="button" style="background:#F6881F; border-color: #F6881F;" data-toggle="modal" data-target="#SelectClub" class="btn nav-item d-md-none btn-dark btnorange "> Change Your Club
</button>
</div>
            <!--navbar-nav-->
         </div>
         <!--navbar-collapse -->
         <img class="img-fluid rol  nav-item float-right mr-2 d-none" src="/Images/Girraffe.png">
         <div class="dropdown mx-auto my-2 d-md-inline-block d-none d-md-inline-block">
            <button type="button" style="background:#F6881F; border-color: #F6881F;"
               class="btn btn-dark dropdown-toggle btnorange" data-toggle="dropdown"> Change Your Club </button>
            <div class="dropdown-menu dropdown-menu-right ">
               <a class="dropdown-item" href="/Club Atulya.html">2-4 Years (Club Atulya)</a>
               <div class="dropdown-divider"></div>
               <a class="dropdown-item" href="/Club Reva.html">5-7 Years (Club Reva)</a>
               <div class="dropdown-divider"></div>
               <a class="dropdown-item" href="/Club Ira.html">8-10 Years (Club Ira)</a>
               <div class="dropdown-divider"></div>
               <a class="dropdown-item" href="/Club Ojas.html">11-14 Years (Club Ojas)</a>
            </div>
            <!--dropdown-menu-->
         </div>
         <!--dropdown-->
      </div>
      <!--container-->
   </div>
   <!--navbar-expand-->
   <div class="container mt-5  pt-4 pt-md-5">
      <h1 class="mb-3 h2">Contact Us</h1>
      <form target="_blank"
         action="https://docs.google.com/forms/u/3/d/e/1FAIpQLScflRexGyHDWGwge8zwvN-gxePleJxs-6Xg7dLb0luJEqF-_A/formResponse"
         target="_self" method="POST" id="ss-form">
         <div class="messages"></div>
         <div class="controls">
            <div class="row">
               <div class="col-md-6">
                  <div class="form-group">
                     <label for="form_name">Firstname *</label>
                     <input type="text" jsname="YPqjbf" autocomplete="off" tabindex="0" aria-label="Firstname "
                        aria-describedby="i.desc.1381170080 i.err.1381170080" name="entry.215934199" value="" dir="auto"
                        data-initial-dir="auto" data-initial-value="" class="form-control"
                        placeholder="Please enter your firstname *" required="required"
                        data-error="Firstname is required.">
                     <div class="help-block with-errors"></div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="form-group">
                     <label for="form_lastname">Lastname *</label>
                     <input type="text" jsname="YPqjbf" autocomplete="off" tabindex="0" aria-label="Lastname "
                        aria-describedby="i.desc.1405502834 i.err.1405502834" name="entry.674876176" value="" dir="auto"
                        data-initial-dir="auto" data-initial-value="" class="form-control"
                        placeholder="Please enter your lastname *" required="required"
                        data-error="Lastname is required.">
                     <div class="help-block with-errors"></div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-6">
                  <div class="form-group">
                     <label for="form_email">Email *</label>
                     <input type="email" jsname="YPqjbf" autocomplete="email" tabindex="0" aria-label="Your email"
                        name="emailAddress" value="" required="" dir="auto" data-initial-dir="auto"
                        data-initial-value="" class="form-control" placeholder="Please enter your email *"
                        required="required" data-error="Valid email is required.">
                     <div class="help-block with-errors"></div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="form-group">
                     <label for="form_lastname">Subject *</label>
                     <input type="text" jsname="YPqjbf" autocomplete="off" tabindex="0" aria-label="Subject"
                        aria-describedby="i.desc.730862740 i.err.730862740" name="entry.498184620" value="" dir="auto"
                        data-initial-dir="auto" data-initial-value="" class="form-control"
                        placeholder="Please enter subject *" required="required" data-error="Subject is required.">
                     <div class="help-block with-errors"></div>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div class="form-group">
                     <label for="form_message">Message *</label>
                     <textarea jsname="YPqjbf" data-rows="1" tabindex="0" aria-label="Message " jscontroller="gZjhIf"
                        jsaction="input:Lg5SV;ti6hGc:XMgOHc;rcuQ6b:WYd;" name="entry.841666252" dir="auto"
                        data-initial-dir="auto" data-initial-value=""
                        aria-describedby="i.desc.1140537796 i.err.1140537796" class="form-control"
                        placeholder="Message for me *" rows="4" required="required"
                        data-error="Please, leave us a message."></textarea>
                     <div class="help-block with-errors"></div>
                  </div>
               </div>
               <div class="col-md-12">
                  <input role="button" id="ss-submit" target="_blank" jscontroller="VXdfxd"
                     jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;"
                     jsshadow="" jsname="M2UYVd" aria-disabled="false" tabindex="0" type="submit"
                     class="btn btnorange btn-success btn-send" value="Send message">
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <p class="text-muted">
                     <strong>*</strong> These fields are required.
                  </p>
               </div>
            </div>
         </div>
      </form>
      <h2 class="mt-3">Subscribe to our Newsletter</h2>
      <form class="mb-4"
         action="https://roaroutloud.us18.list-manage.com/subscribe/post?u=3a139cbadf91679a72531b052&amp;id=3fdb9556da"
         method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
         target="_blank" novalidate="">
         <div class="input-group mb-3">
            <input type="email" placeholder="Email Address" name="EMAIL"
               class="required form-control email form-control" id="mce-EMAIL">
            <div id="mce-responses" class="clear">
               <div class="response" id="mce-error-response" style="display:none"></div>
               <div class="response" id="mce-success-response" style="display:none"></div>
            </div>
            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                  name="b_3a139cbadf91679a72531b052_3fdb9556da" tabindex="-1" value=""></div>
            <div class="input-group-append">
               <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
                  class="btn  btnorange btn-success">
            </div>
         </div>
      </form>
      <h2>Find Us On</h2>
      <div class="row mb-5 mt-4">
         <div class="col-12 col-md-6 col-lg-4 mb-3  d-flex">
            <div class="mx-auto d-inline-flex"> <img class="sociall" src="/Images/flogo_RGB_HEX-144.svg"
                  class="d-inline-block mr-4 ">
               <div class="d-inline-block ml-4">
                  <div class="mb-3">
                     <p class="h5 mb-1 "> Our Facebook Page </p>
                     <a target="_blank" href="https://www.facebook.com/roaroutloudIND">Here</a>
                  </div>
                  <p class="h5">Join Our Clubs :</p>
                  <p><a target="_blank" href="https://www.facebook.com/groups/clubojas/">Club Ojas</a> <a class="ml-3"
                        target="_blank" href="https://www.facebook.com/groups/clubreva/">Club Reva</a></p>
                  <p><a target="_blank" href="https://www.facebook.com/groups/clubatulya/">Club Atulya</a> <a
                        class="ml-3" target="_blank" href="https://www.facebook.com/groups/clubirarol/">Club Ira</a></p>
               </div>
            </div>

         </div>
         <div class="col-12 col-md-6 col-lg-4 d-flex">
            <div class="mx-auto d-inline-flex">

               <img class="sociall" src="/Images/yt_icon_rgb.png">
               <div class="ml-4 d-inline-block">
                  <p class="h5 mb-1 "> Our Youtube Channel </p>
                  <a target="_blank" href="https://www.youtube.com/channel/UCLWu5XIUt6fg2_TEukYAaMQ">Here</a>
               </div>
            </div>

         </div>
      </div>
   </div>
   <!-- Button trigger modal -->
   <!-- Modal -->
   <div class="modal  fade nopad" id="SelectClub" role="dialog">
      <div class="modal-dialog mx-auto modal-dialog-centered px-0 containerrr" role="document">
         <div class="modal-content   ">
            <div class="modal-header">
               <h5 class="modal-title">Select Your Age</h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
               </button>
            </div>
            <div class="modal-body ">
               <div class="form-row">
                  <div class="col-12 col-md-6 col-lg-6 mb-2      ">
                     <div class="card " style="background-color: #1A5363;">
                        <div class="form-row align-items-center  px-3">
                           <div class="col-12 col-sm-5 "> <img
                                 class=" py-sm-3 py-2 card-img mx-auto clubs d-block img-fluid" style="max-width:80px;"
                                 src="/Images/Panda.png" alt=""></div>
                           <div class="card-body py-1  col-12 col-sm-7 ">
                              <div class="form-row">
                                 <h5 class=" d-md-inline-block card-title h5 text-white col-12 text-center">
                                    Club Atulya
                                 </h5>
                                 <a class="btnorange btn btn-dark btn-lg font-weight-bold  mt-0 mt-md-1 text-center col-10 mx-auto"
                                    style="background-color: #F6881F; border-color:#F6881F; border-radius:10px !important; "
                                    href="/Club Atulya.html" role="button">Ages 2-5</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-6 mb-2   ">
                     <div class="card " style="background-color: #1A5363;">
                        <div class="form-row align-items-center  px-3 ">
                           <div class="col-12 col-sm-5"> <img
                                 class=" py-sm-3 py-2 card-img mx-auto clubs d-block img-fluid" style="max-width:80px;"
                                 src="/Images/Toucan.png" alt=""></div>
                           <div class="card-body py-1  col-12 col-sm-7  ">
                              <div class="form-row">
                                 <h5 class=" d-md-inline-block card-title h5  col-12 text-white text-center ">
                                    Club Reva
                                 </h5>
                                 <a class="btnorange btn btn-lg btn-dark font-weight-bold  mt-0 mt-md-1 text-center col-10 mx-auto"
                                    style="background-color: #F6881F; border-color:#F6881F; border-radius:10px !important; "
                                    href="/Club Reva.html" role="button">Ages 5-7</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-6 mb-2       ">
                     <div class="card   " style="background-color: #1A5363;">
                        <div class="form-row align-items-center px-3">
                           <div class="col-12 col-sm-5"> <img
                                 class=" py-sm-3 py-2 card-img mx-auto clubs d-block img-fluid" style="max-width:80px;"
                                 src="/Images/Seahorse.png" alt=""></div>
                           <div class="card-body py-1  col-12 col-sm-7  ">
                              <div class="form-row">
                                 <h5 class=" d-md-inline-block card-title h5  text-white col-12 text-center">
                                    Club Ira
                                 </h5>
                                 <a class="btnorange btn btn-dark btn-lg font-weight-bold  mt-0 mt-md-1 text-center col-10 mx-auto"
                                    style="background-color: #F6881F; border-color:#F6881F; border-radius:10px !important; "
                                    href="/Club Ira.html" role="button">Ages 8-10</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-6 mb-2       ">
                     <div class="card   " style="background-color: #1A5363;">
                        <div class="form-row align-items-center px-3 ">
                           <div class="col-12 col-sm-5"> <img
                                 class=" py-sm-3 py-2 card-img mx-auto clubs d-block img-fluid" style="max-width:80px;"
                                 src="/Images/Girraffe.png" alt=""></div>
                           <div class="card-body py-1  col-12 col-sm-7 ">
                              <div class="form-row">
                                 <h5 class=" d-md-inline-block card-title h5 text-white   col-12 text-center">
                                    Club Ojas
                                 </h5>
                                 <a class="btnorange btn btn-dark btn-lg font-weight-bold  mt-0 mt-md-1 text-center col-10 mx-auto"
                                    style="background-color: #F6881F; border-color:#F6881F; border-radius:10px !important; "
                                    href="/Club Ojas.html" role="button">Ages 11-15</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Footer -->
   <footer class="page-footer font-small  text-light pt-4" style="background-color: #F6881F;">
      <div class="container">
         <!-- Footer Links -->
         <div class="container-fluid text-center text-md-left">
            <!-- Grid row -->
            <div class="row">
               <!-- Grid column -->
               <div class="col-md-6 mt-md-0 mt-3">
                  <!-- Content -->
                  <h5 class="text-uppercase">About Us</h5>
                  <p>

                     Roar Out Loud is a young start-up which aims to provide a meaningful alternative to children’s
                     entertainment. We provide curated products which aid in the cognitive and emotional development of
                     the child through reading.</p>
               </div>
               <!-- Grid column -->
               <hr class="clearfix w-100 d-md-none pb-3">
               <!-- Grid column -->
                           <!-- <div class="col-6 col-md-3 mb-md-0 mb-3">
                 
                  <ul class="list-unstyled ">
                     <li>
                        <a href="#!" class="text-white ">Home</a>
                     </li>
                     <li>
                        <a href="#!" class="text-white ">Sanskriti Box</a>
                     </li>
                     <li>
                        <a href="#!" class="text-white "> Blog</a>
                     </li>
                     <li>
                        <a href="/faq.html



" class="text-white "> FAQ</a>
                     </li>
                     <li>
                        <a href="#!" class="text-white ">Shop </a>
                     </li>
                  </ul>
               </div> -->
               <!-- Grid column -->
               <!-- Grid column -->
               <div class="col-12 col-md-3 mb-md-0 mb-3">
                  <!-- Links -->
                  <!-- <h5 class="text-uppercase">Our Policies</h5> -->
                  <ul class="list-unstyled">
                     <li>
                        <a href="/terms-of-service.html" class="text-white ">Terms of Service</a>
                     </li>
                     <li>
                        <a href="/privacy-policy.html" class="text-white ">Privacy Policy</a>
                     </li>
                     <li>
                        <a href="/contact-us.html" class="text-white ">Contact Us</a>
                     </li>
                     <li>
                        <a href="/Attribution.html" class="text-white ">Attribution</a>
                     </li>
                  </ul>
               </div>
               <!-- Grid column -->
            </div>
            <!-- Grid row -->
         </div>
         <!-- Footer Links -->
      </div>
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3" style="background:#D06E11;">
         <div class="container"></div>
         © 2018 Copyright:
         The Roar Out Loud Company
      </div>
      <!-- Copyright -->
      </div>
   </footer>
   <!-- Footer -->
   <!--Container-->
   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
   <!-- <script type="text/javascript">
         $(window).on('load',function(){
             $('#SelectClub').modal('show');
         });
         
         </script> -->
   <script type="text/javascript">
      $('#modal-content').on('shown.bs.modal', function () {
         $("body.modal-open").removeAttr("style");
      });

   </script>
   <!-- Form Alert Box -->
   <!-- Hidden iframe -->
   <!-- <iframe name="secret-frame" width="0" height="0" border="0" style="display: none;"></iframe> -->
   <!-- Script to show dialogue and reset form -->
   <!-- <script>
         // replace "ss-submit" with the ID of your submit button
         document.getElementById("ss-submit").addEventListener("click", function(){
           // replace the "It works!" with what you want to appear in the Javascript dialogue
           alert("It works!")
           // replace "ss-form" with the ID of your form
           document.getElementById("ss-form").reset();
         });
         </script> -->
</body>

</html>