<!doctype html>
<html lang="en">

<head> <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KTM7NW3');</script>
<!-- End Google Tag Manager -->  <link rel="icon" type="image/vnd.microsoft.icon" href="https://store.roaroutloud.in/img/favicon.ico?1552921308">
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="https://use.typekit.net/brq6wvs.css">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
   <style type="text/css">
      html {
         font-size: 16px;
      }

      body {
         font-family: 'Open Sans', sans-serif;
      }

      .blue {
         background-color: #1A5363;
      }

      .rol {
         height: 38px;
      }

      @media (min-width: 330px) {
         .rol {
            height: 40px;
         }
      }

      .card {
         position: relative;
      }

      .card .card-badge {
         position: absolute;
         top: -6px;
         border-radius: 8px;
         left: -40px;
         padding: 10px;
         background: #1A5363;
         color: white;
         transform: rotate(-20deg);
      }

      .btnorange:hover {
         background: #E07005 !important;
      }

      /* #ol-1 li{
         position: relative;
         margin-left: 0;
         padding-left: 0.75em;
         padding-bottom:0.6em; 
         z-index: 9;
         list-style: none; 
         } */
      /* #ol-1 li:before{
         color: #fff;
         content: '\2B24';
         font-size: 1.8em;
         font-weight: bold;
         position: absolute  ;
         top:-.34em; 
         left:-.85em;
         z-index: -1; 
         } */
      .customw {
         max-width: 92.5%;
      }

      .clubs {
         width: 40%;
      }

      @media (min-width:576px) {
         .customw {
            max-width: 75%;
         }
      }

      @media (min-width:768px) {
         .clubs {
            width: 75%;
         }
      }

      .modal-open {
         padding-right: 0px !important;
      }

      .nopad {
         padding-right: 0px !important;
      }

      .containerrr {
         width: 100% !important;
         padding-right: 15px !important;
         padding-left: 15px !important;
         margin-right: auto;
         margin-left: auto;
      }

      @media (min-width: 576px) {
         .containerrr {
            max-width: 500px !important;
         }
      }

      .clubrol {
         display: none;
      }

      @media (min-width: 376px) {
         .clubrol {
            display: inline-block;
         }
      }

      @media (min-width: 768px) {
         .containerrr {
            max-width: 650px !important;
         }
      }

      @media (min-width: 992px) {
         .containerrr {
            max-width: 900px !important;
         }
      }

      @media (min-width: 1200px) {
         .containerrr {
            max-width: 1080px !important;
         }
      }

      .png1 {
         list-style-image: url('/List/1.png');

      }

      .png2 {
         list-style-image: url('/List/2.png');

      }

      .png3 {
         list-style-image: url('/List/3.png');

      }

      .png4 {
         list-style-image: url('/List/4.png');

      }

      .png5 {
         list-style-image: url('/List/5.png');

      }
   </style>
   <title>Privacy Policy</title>
</head>

<body> <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTM7NW3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
   <!-- <img src="/Images/girl.jpg" class=" mb-0 mt-5 img-fluid mx-auto" > -->
   <div class="navbar py-1 navbar-expand-md navbar-light blue fixed-top " style="background:#fff;-webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.35);
         -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.35);
         box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.35); ">
      <div class="container">
         <a class="navbar-brand mx-1  my-0 px-md-1 px-lg-1" href="/index.html"><img class="rol"
               src="/Images/orange logo.png"></a>
         <div class="ml-auto"> <img class="img-fluid rol  mr-2 clubrol nav-item float-right  d-none"
               src="/Images/Girraffe.png"></div>
         <button type="button" class="mx-0 navbar-toggler py-1 px-1" data-toggle="collapse" data-target="#togglernar">
            <div class="navbar-toggler-icon"></div>
         </button>
                      <div class="collapse navbar-collapse " id="togglernar">
<div class="navbar-nav ">
<a target="_blank" class="nav-item nav-link  px-md-1 px-lg-2 " href="https://store.roaroutloud.in/index.php">Store</a>
<a class="nav-item nav-link  px-md-1 px-lg-2 " href="/sanskriti-box.html

"> Sanskriti Box</a>
<a class="nav-item nav-link  px-md-1 px-lg-2 " href="https://blog.roaroutloud.in/">
Blog</a>
<a class="nav-item nav-link  px-md-1 px-lg-2 " href="/faq.html



"> Help</a>

<button type="button" style="background:#F6881F; border-color: #F6881F;" data-toggle="modal" data-target="#SelectClub" class="btn nav-item d-md-none btn-dark btnorange "> Change Your Club
</button>
</div>
            <!--navbar-nav-->
         </div>
         <!--navbar-collapse -->
         <img class="img-fluid rol  nav-item float-right mr-2 d-none " src="/Images/Girraffe.png">
         <div class="dropdown mx-auto my-2 d-md-inline-block d-none d-md-inline-block">
            <button type="button" style="background:#F6881F; border-color: #F6881F;"
               class="btn btn-dark dropdown-toggle btnorange" data-toggle="dropdown"> Change Your Club </button>
            <div class="dropdown-menu dropdown-menu-right ">
               <a class="dropdown-item  " href="/Club Atulya.html">2-4 Years (Club Atulya)</a>
               <div class="dropdown-divider"></div>
               <a class="dropdown-item" href="/Club Reva.html">5-7 Years (Club Reva)</a>
               <div class="dropdown-divider"></div>
               <a class="dropdown-item" href="/Club Ira.html">8-10 Years (Club Ira)</a>
               <div class="dropdown-divider"></div>
               <a class="dropdown-item" href="/Club Ojas.html">11-14 Years (Club Ojas)</a>
            </div>
            <!--dropdown-menu-->
         </div>
         <!--dropdown-->
      </div>
      <!--container-->
   </div>
   <!--navbar-expand-->
   <div class="container mt-5  pt-4 pt-md-5">
      <h1 class="h2">Privacy Policy</h1>
      <p> </p>
      <p>These terms and conditions constitute a binding contract as per the provisions and rules under the Information
         Technology Act of 2000, by and between the operator of the website, being The Roar Out Loud Company –
         Partnership Firm (hereinafter referred to as the “Company” or “We”) and You. The Company is the authorized
         licensee and reseller of the ‘Roar Out Loud Product’ through <a class="nonblock"
            href="http://www.roaoutloud.in">www.roaroutloud.in</a> (hereinafter referred to as ‘Website’).</p>
      <p> </p>
      <p>This Privacy Policy (hereinafter referred to as the “Policy”) describes certain terms and conditions to access
         and use the Website/s of the Company by a visitor or a registered user or a subscriber and order products
         (hereinafter referred to as the "End User", "You" or "Your"). We provide you access to information through the
         Website and we may provide the ability to use certain functionalities of the Website or provide services of
         various kinds (the "Services").</p>
      <p> </p>
      <p>This privacy policy describes our information collection and use practices in connection with Website and
         Service, as well as circumstances under which we may disclose information collected from you. Our commitment to
         you is that we will not use or disclose information collected from you other than as described in this Policy.
         We have adopted and implemented this Policy as part of our commitment to protecting your personal information
         from misuse.</p>
      <p> </p>
      <p> </p>
      <p>In order to access and use the Website and Services, you must agree to our terms of service (the "Terms of
         Service") posted on the Website. Persons and organizations with permission to use the Service are considered
         "Registered Users or Subscribers." You may view portions of the Website even if you are not a Registered User
         of the Service. This Policy applies to Company’s collection, use and disclosure of Personal Information
         (defined below) from Registered Users of the Site, as well as from visitors who merely visit the Website.</p>
      <p> </p>
      <p>By submitting Personal Information through our Website or use of Services, you agree to the terms of this
         Policy and you expressly consent to the collection, use and disclosure of your Personal Information in
         accordance with this Policy. Your Personal Information may be processed in the country in which it is collected
         and in other countries, including the United States, where laws regarding processing of Personal Information
         may be less stringent than the laws in your country.</p>
      <p> </p>
      <h3>What Information Do We Collect?</h3>
      <p> </p>
      <p>"Personal Information" means data that allows someone to identify or contact you, including, for example, your
         name, address, telephone number, e-mail address, as well as any other non-public information about you that is
         associated with or linked to any of the foregoing data.</p>
      <p> </p>
      <p>"Non-Personal Information" means data that is not associated with or linked to your Personal Information;
         Non-Personal Information does not, by itself, permit the identification of individual persons. We collect
         Personal Information and Non-Personal Information, as described below.</p>
      <p> </p>
      <p>Company collects Personal Information as required to offer Services, as listed in the Terms of Service on the
         Website as voluntarily provided by you in the course of correspondence or registration, and as otherwise
         identified below.</p>
      <p> </p>
      <p>In addition, we may collect certain information which cannot be used to personally identify any user, such as
         anonymous, aggregate or statistical data. In order to use some Services, you may be required to complete the
         applicable registration form accessible on the Website.</p>
      <p> </p>
      <p>All persons who register are referred to as "Registered Users." Some Services may not require registration. We
         collect and maintain a record of all data provided through such registration forms, e.g. your name, e-mail,
         mailing addresses, and password and information about your child, e.g., your child’s name, birthday, interests,
         and gender.</p>
      <p> </p>
      <p>For example, individual users who desire to order a Product (as defined in the terms and conditions) must
         provide certain contact information, shipping information, billing information, and financial information
         (e.g., a credit card number and expiration date) (which will be collected by us or our third party payment
         processing service providers).</p>
      <p> </p>
      <p>For some Services, each Registered User may be provided a unique username and password that enable access to
         the Service. We may track the use of those usernames and passwords in order to collect and maintain records of
         individual transactions conducted through the Services by Registered Users, and those records may be associated
         with each Registered User’s individual account profile within the Company system. We also collect other types
         of Personal Information that you provide to us voluntarily, such as your operating system and version, product
         registration number, and other requested information if you contact us via e-mail regarding support. We also
         collect and maintain records of information that you voluntarily provide to us. For example, we may ask you to
         participate in a survey, and may ask you to provide Personal Information, such as age, gender or other
         demographic data. If you enter into a contest or promotion on our Website, we will collect the information you
         provide to participate in the contest or promotion.</p>
      <p> </p>
      <p>If you provide us feedback or contact us via e-mail, we will collect your name and e-mail address, as well as
         any other content included in the e-mail, in order to send you a reply. When you post messages on the message
         boards of our Website, the information contained in your posting will be stored on our servers and other users
         will be able to see it. However, unless such information is necessary for the Service or required by the terms
         and conditions, we do not require you to provide such information to us.</p>
      <p> </p>
      <p>We collect additional information through the Website and the Service that is not associated with any online
         account or registration information, and that cannot be used to personally identify you. Non-Personal
         Information ordinarily includes aggregate, summary, or other anonymous data, and may include, by way of
         example, statistics regarding popularity of particular pages within the Site, or information regarding types of
         Internet browsers used by Registered Users.</p>
      <p> </p>
      <h3>Cookies & other similar Technologies</h3>
      <p> </p>
      <p>Some of our pages use cookies or other tracking technologies. such as a connect with Facebook option, Google
         Analytics and widgets, such as the Share this button, or interactive mini-programs that run on our Site (the
         “Features”). These Features may collect your IP address, which page you are visiting on our Site, and may set a
         cookie to enable the Features to function properly. The Features are either hosted by a third party or hosted
         directly on our Site. Your interactions with these Features are governed by the privacy policy of the company
         providing it.</p>
      <p> </p>
      <p>"Cookies" are small files placed on a user’s computer by a Web site in order to facilitate use of that Web
         site. For example, a cookie may contain information about a user’s preferences, so that the Web site
         automatically complies with those preferences whenever the user visits that Web site. When using the Service,
         we may create "cookies" on your computer for purposes of facilitating and maintaining your current user
         session, and may collect Personal Information using those cookies in order to enable Company to identify you in
         connection with the Service and to track use of the Service for purposes consistent with this Policy. To make
         our Website and Services more useful to you, our servers (which may be hosted by a third party service
         provider) collect information from you, including your browser type, operating system, Internet Protocol (IP)
         address (a number that is automatically assigned to your computer when you use the Internet, which may vary
         from session to session), domain name, and/or a date/time stamp for your visit. You can instruct your browser,
         by changing its options, to stop accepting cookies or to prompt you before accepting a cookie from the website
         you visit.</p>
      <p> </p>
      <h3>Use by Children</h3>
      <p> </p>
      <p>The Website is not directed towards use by children and children are not eligible to use our Services.
         Protecting the privacy of children is very important to us. We do not collect or maintain Personal Information
         from people we actually know are under 18, and no part of our Website or Service is designed to attract people
         under 18. If we later learn that a user is under 18, we will assume that you have given the consent to your
         minor dependent to use ‘Our’ service on ‘Your’ behalf. We would prompt the minor dependent in such case to
         provide us the email address and mobile number of the guardian which is ‘You’ and all subsequent email
         communication takes place between the ‘Company’ and ‘You’. In case, the consent of the guardian ‘You’ is not
         obtained, the service will be discontinued and the personal data pertaining to that account will be deleted
         from our database.</p>
      <p> </p>
      <h3>Use and Disclosure of Collected Information</h3>
      <p> </p>
      <p>Company uses information collected from the Website and Service in several ways, as outlined in this Policy.
         For example, we use Personal Information as needed to provide access to the Website and Services, to create
         Accounts, and to communicate with Registered Users. We also use both Personal Information and Non-Personal
         Information when evaluating ways to improve the Website and the Service. As further described below, in limited
         circumstances we may disclose collected information, including Personal Information, to certain third parties
         in connection with providing Services or as required by law. We will not use or disclose collected information
         in ways different from what is described in this Policy unless otherwise required by law. We also use
         information collected through the Website and the Service to communicate with Registered Users from whom such
         information was collected in order to provide promotional materials about us.</p>
      <p> </p>
      <p>However, unlike communications which are necessary to provide Services ("Necessary Communications"),
         promotional communications are optional ("Optional Communications"), Company will refrain from sending that
         kind of information to you if you inform us that you prefer not to receive them, as described in more detail
         below. Company uses Non-Personal Information in a variety of ways, including, by way of example, to evaluate
         the performance of the Website and Service and the general preferences of users, or to generate anonymous
         statistics for our benefit or for our business partners. Because Non-Personal Information is entirely
         anonymous, and therefore can never be used by us to identify you, this Policy does not limit our ability to use
         or disclose Non-Personal Information. We may create Non-Personal Information records from Personal Information
         by excluding information (such as your name) that make the data personally identifiable to you. If we collect
         information through the Website and/or the Service that you provide to us voluntarily through online forms or
         surveys, through e-mail communications or by other means, we will treat that information as described above, as
         applied to both Personal Information and Non-Personal Information. As a necessary part of providing Services,
         we may disclose information collected from you as described in this Policy. For example, we may disclose
         certain Personal Information about you to our third-party service providers (e.g., our third party payment
         processors), so long as they are only using the Personal Information to provide services to us. If another
         company acquires our Company, business, or our assets, that company will possess the Personal Information
         collected by it and us and will assume the rights and obligations regarding your Personal Information as
         described in this Policy. Under certain limited circumstances, we may cooperate with legal investigations
         and/or we may be subject to legal requirements to disclose information collected through the Website or
         Services, such as, by way of example, to a court or a governmental agency, and our policy is to provide such
         cooperation and comply fully with all such legal requirements. We may also disclose Personal Information to
         protect or defend the rights or property of Company or users of the Services and/or to investigate any
         violation or potential violation of the law, this Privacy Policy, or terms and conditions. The disclosures
         contemplated by this paragraph ("Necessary Disclosures") are necessary if you wish to use the Service. As
         mentioned above, Company may use and disclose Non-Personal Information without restriction. If you do not want
         us to make such Necessary Disclosures, or to use Non-Personal Information without restriction, you must not use
         the Service. We may use third-party advertising companies to serve ads when you visit our Site. These companies
         may use information (not including your name, address, email address, or telephone number) about your visits to
         this and other websites in order to provide advertisements about goods and services of interest to you.</p>
      <p> </p>
      <p>If you enter and win a contest or other promotion, you expressly consent to (a) Company providing your Personal
         Information (e.g., your name and address) to the third party providing the prize for the contest or other
         promotion, solely to provide you such prize and (b) Company publicly disclosing your name and the fact that you
         won the contest or promotion. If we will be disclosing additional Personal Information in connection with a
         contest or other promotion, we will disclose that to you in a separate notice prior to your entering the
         contest or other promotion. By entering such contest or other promotion, you expressly consent to such
         disclosures</p>
      <p> </p>
      <h3>Access To Personal Information Collected From You</h3>
      <p> </p>
      <p>Registered Users may access their Registration Profiles at any time to update Personal Information contained
         within that Registration Profile. Subsequent uses or disclosures of information by us will reflect those
         changes, but we have no ability to update any information previously disclosed to any third party. You may
         request deletion of your Personal Information by us, but please note that we may be required to keep this
         information and not delete it (or to keep this information for a certain time, in which case we will comply
         with your deletion request only after we have fulfilled such requirements). When we delete any information, it
         will be deleted from the active database, but may remain in our archives. The Website has security measures in
         place to protect against the loss, misuse and unauthorized alteration of Personal Information in Company's
         possession and control. For example, whenever the Service requests that Registered Users provide sensitive
         information, that information is encrypted with industry standard encryption techniques. When you are viewing a
         secure page within the Website, such as our checkout form, an icon of a padlock will appear as "locked" at the
         bottom of web browsers such as Microsoft Internet Explorer, but the same icon will appear as "un-locked" when
         the user is merely "surfing." We currently use an encryption program known as "SSL," or "Secure Sockets Layer."
         To learn more about SSL, go to http://www.ssl.com/. Credit card authorization requests are sent using the same
         encryption technology. Furthermore, access to Personal Information is physically restricted within our own
         offices, so that only certain of our employees are granted access to information as appropriate to perform
         specific jobs and tasks (e.g., performing customer service). Please be aware that, although we endeavor to
         provide security for information in our possession and control, no security system can prevent against all
         potential security breaches, and we bear no liability for uses or disclosures of Personal Information or
         Non-Personal Information arising in connection with the theft thereof. Likewise, Registered Users are
         responsible for safeguarding the confidentiality of passwords to any Services, and we bear no liability for
         access to, or use or disclosure of, Personal Information, if such access, use or disclosure arises in
         connection with the theft or disclosure (whether intentional or negligent) of a password. If you have any
         questions about our security measures, you can click here to contact us <a class="nonblock"
            href="mailto:support@roaroutloud.in">support@roaroutloud.in</a>.</p>
      <p> </p>
      <h3>Changes to this Policy</h3>
      <p> </p>
      <p>If we change our Policy, we will post those changes on the Website so that users are always aware of what
         information we collect, how we use it, and under what circumstances, if any, we will disclose it. Any changes
         will be effective upon the earlier of thirty (30) calendar days following our dispatch of an e-mail notice to
         you or thirty (30) calendar days following our posting of notice of the changes on our Website, whichever is
         earlier. These changes will be effective immediately for new users of our Service. In any event, changes to
         this Policy may affect our use of Personal Information that you provided us prior to our notification to you of
         the changes. If you do not wish to permit changes in our use of your Personal Information, you must notify us
         prior to the effective date of the changes that you wish to deactivate your account with us. Your continued
         access to and/or use of the Website or Service following notice of such changes constitutes your assent to, and
         acceptance of, the changed or amended Policy, including all posted changes for which we have provided notice as
         described herein.</p>
      <p> </p>
      <h3>Legal Disclosures</h3>
      <p> </p>
      <p>We may need to share your data when we believe it’s required by law or to help protect the rights and safety of
         you or others.</p>
      <p>It is possible that we will need to disclose information about you when required by law, or other legal process
         or if it is reasonably necessary to (1) investigate, prevent, or take action regarding suspected or actual
         illegal activities; (2) enforce our agreements with you, (3) investigate and defend ourselves against any
         third-party claims or allegations, (4) protect the security or integrity of our Service. We attempt to notify
         Members about legal demands for their personal data when appropriate in our judgment, unless prohibited by law
         or court order or when the request is an emergency.</p>
      <p> </p>
      <h3>Your Choices & Obligations</h3>
      <p> </p>
      <p>We keep most of your personal data for as long as your account is open. We retain your personal data while your
         account is in existence or as needed to provide you Services. This includes data you or others provided to us
         and data generated or inferred from your use of our Services. We will retain your information and keep your
         profile open until you decide to close your account.</p>
      <p> </p>
      <h3 id="u126284-110">Disclaimer</h3>
      <p> </p>
      <p>We shall not be liable for any loss or damage sustained by reason of any disclosure (inadvertent or otherwise)
         of any information concerning the user's account and / or information relating to or regarding online
         transactions using credit cards / debit cards and / or their verification process and particulars nor for any
         error, omission or inaccuracy with respect to any information so disclosed and used whether or not in pursuance
         of a legal process or otherwise.</p>
      <p> </p>
      <h3>Contact Information</h3>
      <p> </p>
      <p>You can contact us or use other options to resolve any complaints.</p>
      <p>If you have questions or complaints regarding this Policy, please first contact us <a class="nonblock"
            href="mailto:support@roaroutloud.in">online</a>. You can also reach us by physical mail. We will employ all
         commercially reasonable efforts to address the same.</p>
   </div>
   <!-- Button trigger modal -->
   <!-- Modal -->
   <div class="modal  fade nopad" id="SelectClub" role="dialog">
      <div class="modal-dialog mx-auto modal-dialog-centered px-0 containerrr" role="document">
         <div class="modal-content   ">
            <div class="modal-header">
               <h5 class="modal-title">Select Your Age</h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
               </button>
            </div>
            <div class="modal-body ">
               <div class="form-row">
                  <div class="col-12 col-md-6 col-lg-6 mb-2      ">
                     <div class="card " style="background-color: #1A5363;">
                        <div class="form-row align-items-center  px-3">
                           <div class="col-12 col-sm-5 "> <img
                                 class=" py-sm-3 py-2 card-img mx-auto clubs d-block img-fluid" style="max-width:80px;"
                                 src="/Images/Panda.png" alt=""></div>
                           <div class="card-body py-1  col-12 col-sm-7 ">
                              <div class="form-row">
                                 <h5 class=" d-md-inline-block card-title h5 text-white col-12 text-center">
                                    Club Atulya
                                 </h5>
                                 <a class="btnorange btn btn-dark btn-lg font-weight-bold  mt-0 mt-md-1 text-center col-10 mx-auto"
                                    style="background-color: #F6881F; border-color:#F6881F; border-radius:10px !important; "
                                    href="/Club Atulya.html" role="button">Ages 2-5</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-6 mb-2   ">
                     <div class="card " style="background-color: #1A5363;">
                        <div class="form-row align-items-center  px-3 ">
                           <div class="col-12 col-sm-5"> <img
                                 class=" py-sm-3 py-2 card-img mx-auto clubs d-block img-fluid" style="max-width:80px;"
                                 src="/Images/Toucan.png" alt=""></div>
                           <div class="card-body py-1  col-12 col-sm-7  ">
                              <div class="form-row">
                                 <h5 class=" d-md-inline-block card-title h5  col-12 text-white text-center ">
                                    Club Reva
                                 </h5>
                                 <a class="btnorange btn btn-lg btn-dark font-weight-bold  mt-0 mt-md-1 text-center col-10 mx-auto"
                                    style="background-color: #F6881F; border-color:#F6881F; border-radius:10px !important; "
                                    href="/Club Reva.html" role="button">Ages 5-7</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-6 mb-2       ">
                     <div class="card   " style="background-color: #1A5363;">
                        <div class="form-row align-items-center px-3">
                           <div class="col-12 col-sm-5"> <img
                                 class=" py-sm-3 py-2 card-img mx-auto clubs d-block img-fluid" style="max-width:80px;"
                                 src="/Images/Seahorse.png" alt=""></div>
                           <div class="card-body py-1  col-12 col-sm-7  ">
                              <div class="form-row">
                                 <h5 class=" d-md-inline-block card-title h5  text-white col-12 text-center">
                                    Club Ira
                                 </h5>
                                 <a class="btnorange btn btn-dark btn-lg font-weight-bold  mt-0 mt-md-1 text-center col-10 mx-auto"
                                    style="background-color: #F6881F; border-color:#F6881F; border-radius:10px !important; "
                                    href="/Club Ira.html" role="button">Ages 8-10</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-6 mb-2       ">
                     <div class="card   " style="background-color: #1A5363;">
                        <div class="form-row align-items-center px-3 ">
                           <div class="col-12 col-sm-5"> <img
                                 class=" py-sm-3 py-2 card-img mx-auto clubs d-block img-fluid" style="max-width:80px;"
                                 src="/Images/Girraffe.png" alt=""></div>
                           <div class="card-body py-1  col-12 col-sm-7 ">
                              <div class="form-row">
                                 <h5 class=" d-md-inline-block card-title h5 text-white   col-12 text-center">
                                    Club Ojas
                                 </h5>
                                 <a class="btnorange btn btn-dark btn-lg font-weight-bold  mt-0 mt-md-1 text-center col-10 mx-auto"
                                    style="background-color: #F6881F; border-color:#F6881F; border-radius:10px !important; "
                                    href="/Club Ojas.html" role="button">Ages 11-15</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Footer -->
   <footer class="page-footer font-small  text-light pt-4" style="background-color: #F6881F;">
      <div class="container">
         <!-- Footer Links -->
         <div class="container-fluid text-center text-md-left">
            <!-- Grid row -->
            <div class="row">
               <!-- Grid column -->
               <div class="col-md-6 mt-md-0 mt-3">
                  <!-- Content -->
                  <h5 class="text-uppercase">About Us</h5>
                  <p>

                     Roar Out Loud is a young start-up which aims to provide a meaningful alternative to children’s
                     entertainment. We provide curated products which aid in the cognitive and emotional development of
                     the child through reading.</p>
               </div>
               <!-- Grid column -->
               <hr class="clearfix w-100 d-md-none pb-3">
               <!-- Grid column -->
                           <!-- <div class="col-6 col-md-3 mb-md-0 mb-3">
                 
                  <ul class="list-unstyled ">
                     <li>
                        <a href="#!" class="text-white ">Home</a>
                     </li>
                     <li>
                        <a href="#!" class="text-white ">Sanskriti Box</a>
                     </li>
                     <li>
                        <a href="#!" class="text-white "> Blog</a>
                     </li>
                     <li>
                        <a href="/faq.html



" class="text-white "> FAQ</a>
                     </li>
                     <li>
                        <a href="#!" class="text-white ">Shop </a>
                     </li>
                  </ul>
               </div> -->
               <!-- Grid column -->
               <!-- Grid column -->
                             <div class="col-12 col-md-3 mb-md-0 mb-3">
                  <!-- Links -->
                  <!-- <h5 class="text-uppercase">Our Policies</h5> -->
                  <ul class="list-unstyled">
                     <li>
                        <a href="/terms-of-service.html" class="text-white ">Terms of Service</a>
                     </li>
                     <li>
                        <a href="/privacy-policy.html" class="text-white ">Privacy Policy</a>
                     </li>
                     <li>
                        <a href="/contact-us.html" class="text-white ">Contact Us</a>
                     </li>
                     <li>
                        <a href="/Attribution.html" class="text-white ">Attribution</a>
                     </li>
                  </ul>
               </div>
               <!-- Grid column -->
            </div>
            <!-- Grid row -->
         </div>
         <!-- Footer Links -->
      </div>
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3" style="background:#D06E11;">
         <div class="container"></div>
         © 2018 Copyright:
         The Roar Out Loud Company
      </div>
      <!-- Copyright -->
      </div>
   </footer>
   <!-- Footer -->
   <!--Container-->
   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
   <!-- <script type="text/javascript">
         $(window).on('load',function(){
             $('#SelectClub').modal('show');
         });
         
      </script> -->
   <script type="text/javascript">
      $('#modal-content').on('shown.bs.modal', function () {
         $("body.modal-open").removeAttr("style");
      });

   </script>
</body>

</html>