<!doctype html>
<html lang="en">

<head> <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KTM7NW3');</script>
<!-- End Google Tag Manager -->  <link rel="icon" type="image/vnd.microsoft.icon" href="https://store.roaroutloud.in/img/favicon.ico?1552921308">
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="https://use.typekit.net/brq6wvs.css">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
   <link rel="stylesheet" href="https://use.typekit.net/vta6rwk.css">
   <style type="text/css">
      html {
         font-size: 16px;
         scroll-behavior: smooth;
      }

      body {
         font-family: 'Open Sans', sans-serif;
         scroll-behavior: smooth;
      }

      .blue {
         background-color: #1A5363;
      }

      .rol {
         height: 38px;
      }

      @media (min-width: 330px) {
         .rol {
            height: 40px;
         }
      }

      .card {
         position: relative;
      }

      .card .card-badge {
         position: absolute;
         top: -6px;
         border-radius: 8px;
         left: -40px;
         padding: 10px;
         background: #1A5363;
         color: white;
         transform: rotate(-20deg);
      }

      .btnorange:hover {
         background: #E07005 !important;
      }

      /* #ol-1 li{
         position: relative;
         margin-left: 0;
         padding-left: 0.75em;
         padding-bottom:0.6em; 
         z-index: 9;
         list-style: none; 
         } */
      /* #ol-1 li:before{
         color: #fff;
         content: '\2B24';
         font-size: 1.8em;
         font-weight: bold;
         position: absolute  ;
         top:-.34em; 
         left:-.85em;
         z-index: -1; 
         } */
      .col-2-5 {
         flex: 0 0 58.333333%;
         max-width: 58.333333%;
      }

      .customw {
         max-width: 92.5%;
      }

      .clubs {
         width: 40%;
      }

      @media (min-width:576px) {
         .customw {
            max-width: 75%;
         }
      }

      @media (min-width:768px) {
         .clubs {
            width: 75%;
         }
      }

      .modal-open {
         padding-right: 0px !important;
      }

      .nopad {
         padding-right: 0px !important;
      }

      .containerrr {
         width: 100% !important;
         padding-right: 15px !important;
         padding-left: 15px !important;
         margin-right: auto;
         margin-left: auto;
      }

      @media (min-width: 576px) {
         .containerrr {
            max-width: 500px !important;

         }

         .col-2-5 {
            flex: 0 0 33%;
            max-width: 33%;
         }
      }

      .clubrol {
         display: none;
      }

      @media (min-width: 376px) {
         .clubrol {
            display: inline-block;
         }
      }

      @media (min-width: 768px) {
         .containerrr {
            max-width: 650px !important;

         }

         .col-2-5 {
            flex: 0 0 22%;
            max-width: 22%;
         }
      }

      @media (min-width: 992px) {
         .containerrr {
            max-width: 700px !important;
         }
      }

      .col-2-5 {
         flex: 0 0 18%;
         max-width: 18%;
      }

      @media (min-width: 1200px) {
         .containerrr {
            max-width: 700px !important;
         }
      }

      .png1 {
         margin: 0;
         padding: 5px 0 5px 40px;
         list-style: none;
         background-image: url('/List/1.svg');
         background-repeat: no-repeat;
         background-position: 0 6px;
         background-size: 25px;


      }

      .png2 {
         margin: 0;
         padding: 5px 0 5px 40px;
         list-style: none;
         background-image: url('/List/2.svg');
         background-repeat: no-repeat;
         background-position: 0 5px;
         background-size: 25px;


      }

      .png3 {
         margin: 0;
         padding: 5px 0 5px 40px;
         list-style: none;
         background-image: url('/List/3.svg');
         background-repeat: no-repeat;
         background-position: 0 5px;
         background-size: 25px;

      }

      .png4 {
         margin: 0;
         padding: 5px 0 5px 40px;
         list-style: none;
         background-image: url('/List/4.svg');
         background-repeat: no-repeat;
         background-position: 0 5px;
         background-size: 25px;

      }

      .png5 {
         margin: 0;
         padding: 5px 0 5px 40px;
         list-style: none;
         background-image: url('/List/5.svg');
         background-repeat: no-repeat;
         background-position: 0 5px;
         background-size: 25px;

      }

      .sns {


         font-family: ivymode, serif;

         font-weight: 200;

         font-style: normal;

      }
      #page2 { display:none }
   </style>
   <title>Sanskriti Box </title>
</head>

<body> <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTM7NW3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
   <!-- <img src="/Images/girl.jpg" class=" mb-0 mt-5 img-fluid mx-auto" > -->
   <div class="navbar py-1 navbar-expand-md navbar-light blue fixed-top " style="background:#fff;-webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.35);
         -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.35);
         box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.35); ">
      <div class="container">
         <a class="navbar-brand mx-1  my-0 px-md-1 px-lg-1" href="/index.html"><img class="rol"
               src="/Images/orange logo.png"></a>

         <button type="button" class="mx-0 navbar-toggler py-1 px-1" data-toggle="collapse" data-target="#togglernar">
            <div class="navbar-toggler-icon"></div>
         </button>
                      <div class="collapse navbar-collapse " id="togglernar">
<div class="navbar-nav ">
<a target="_blank" class="nav-item nav-link  px-md-1 px-lg-2 " href="https://store.roaroutloud.in/index.php">Store</a>
<a class="nav-item nav-link  px-md-1 px-lg-2 " href="/sanskriti-box.html

"> Sanskriti Box</a>
<a class="nav-item nav-link  px-md-1 px-lg-2 " href="https://blog.roaroutloud.in/">
Blog</a>
<a class="nav-item nav-link  px-md-1 px-lg-2 " href="/faq.html



"> Help</a>

<button type="button" style="background:#F6881F; border-color: #F6881F;" data-toggle="modal" data-target="#SelectClub" class="btn nav-item d-md-none btn-dark btnorange "> Change Your Club
</button>
</div>
            <!--navbar-nav-->
         </div>
         <!--navbar-collapse -->

         <div class="dropdown mx-auto my-2 d-md-inline-block d-none d-md-inline-block">
            <button type="button" style="background:#F6881F; border-color: #F6881F;"
               class="btn btn-dark dropdown-toggle btnorange" data-toggle="dropdown"> Change Your Club </button>
            <div class="dropdown-menu dropdown-menu-right ">
               <a class="dropdown-item " href="/Club Atulya.html">2-4 Years (Club Atulya)</a>
               <div class="dropdown-divider"></div>
               <a class="dropdown-item" href="/Club Reva.html">5-7 Years (Club Reva)</a>
               <div class="dropdown-divider"></div>
               <a class="dropdown-item" href="/Club Ira.html">8-10 Years (Club Ira)</a>
               <div class="dropdown-divider"></div>
               <a class="dropdown-item " href="/Club Ojas.html">11-14 Years (Club Ojas)</a>
            </div>
            <!--dropdown-menu-->
         </div>
         <!--dropdown-->
      </div>
      <!--container-->
   </div>
   <!--navbar-expand-->
   <div style="background-color: #F6881F !important; border-radius: 0% "
      class="jumbotron mt-3 mt-md-2 pt-5 pb-4 pb-md-4 mt-lg-4 pt-lg-5 pb-xl-4">
      <div class="container">
         <div class="col-xl-8 col-lg-8 col-md-10 col-12 mt-3 mt-sm-4 mt-lg-3 mx-auto"><img class="img-fluid "
               src="/Images/Sanskriti.png"></div>
         <h1 class="display-3 sns d-none d-sm-block text-center mb-1 text-white  mt-md-2  pb-1">SANSKRITI BOX</h1>
         <h2 class="h1 d-xl-none d-sm-none text-center text-white sns mt-2">SANSKRITI BOX</h2>
         <h4 class="text-center h5 text-light mb-0 d-none d-xl-block ">

            For Ages 8+
         </h4>
         <h4 class="text-center text-light mb-0 h6 d-xl-none ">

            For Ages 8+
         </h4>
      </div>
      <!--Container-->
   </div>
   <!--Jumbotron-->
   <div class="container">
      <div class="row ">
         <div class=" mx-auto mb-4 col-12 col-md-12 col-lg-7">
            <img class="img-fluid px-3  mx-auto" src="/Amazon/main.jpg">
         </div>
         <div class="align-self-center col-12 col-md-12 col-lg-5">
            <ul class="list-group ">
               <li class=" list-group-item mb-2 "
                  style="font-size: 1.1rem; border-color: #F6881F; border-width: 4px; border-radius: 5% !important; ">
                  Would you want to introduce your children to traditions of India? </li>
               <li class=" list-group-item mb-2 "
                  style="font-size: 1.1rem; border-color: #F6881F; border-width: 4px; border-radius: 5% !important; ">
                  Have you been thinking that your children have been losing touch with their Indian roots?</li>
               <li class=" list-group-item mb-2 "
                  style="font-size: 1.1rem; border-color: #F6881F; border-width: 4px; border-radius: 5% !important; ">
                  Are you looking for something contemporary and relatable to introduce Indian myths to your children?
               </li>
            </ul>
         </div>
      </div>
      <!--Row-->
   </div>
   <!-- <div class="" style="background-color: #F6881F !important; border-radius: 0% " > -->
   <!-- h2 -->
   <div class="jumbotron jumbotron-fluid py-1 pt-0 mt-2"
      style="background-color: #fff !important; border-radius: 0% ">
      <div class="container">
         <h2 class="text-center mx-auto mb-2 mb-md-3 mt-3 h1  py-0 d-none d-md-block ">How Sanskriti box by Roar Out Loud helps introduce children to the Indian culture and mythology?</h2>
         <h2 class="text-center mx-auto mb-2 mb-md-3 mt-3 h3 d-md-none  py-0  ">How Sanskriti box by Roar Out Loud helps
            introduce children to the Indian culture and mythology?</h2>
         <h2 class="text-center mx-auto   mt-4 h5 mb-2  py-0  ">Here is a glimpse of what we have for
            your child</h2>
         <div class="row  py-0">
           
            <div class="  align-self-center  col-12   mb-md-4 col-md-8 col-lg-9 order-2 order-md-1 ">            
                  <div>
                  <ul class="list-group ">
                     <li class=" list-group-item mb-2 text-white "
                        style=" background: #F6881F; border-color: #F6881F; border-width: 4px; border-radius: 5% !important; ">
                        <p><b>An illustrated retelling of the Ramayana:</b> Prince Rama, Prince Lakshman and Princess Sita were exiled from Ayodhaya. During their exile, Princess Sita was kidnapped by the Lankan King Ravana. It is said that Rama travelled more than 2000 km in search of Sita and fought the mighty King Ravan in a twelve day war to win back Sita.</p>
                        <p>This particular retelling focuses on the flora-fauna and the many creatures of the forest that Sita, Rama and Lakshmana lived in during their exile.</p>
                        <p>It is an extremely pleasant read with beautiful illustrations with moderate vocabulary.</p></li>
                     
                   
                  </ul>
               </div>
            
             
            </div>
            <div class=" align-self-start mx-auto mx-md-0 col-8  col-md-4 col-lg-3  order-1 order-md-2">
               <img class=" img-fluid" src="/Amazon/ram.png">
            </div>     <!-- 1st set -->
       
             
            <div class=" align-self-start mx-auto mx-md-0 col-8  my-0  col-md-4 col-lg-3 order-3 order-md-3">
               <img class=" img-fluid " src="/Amazon/Pashmina (2).png">
            </div>
            <div class="  align-self-center  col-12  mb-md-4  col-md-8 col-lg-8   order-4 order-md-4 ">
                  <div > 
                        <ul class="list-group ">
                           <li class=" list-group-item mb-2 text-white "
                              style=" background: #F6881F; border-color: #F6881F; border-width: 4px; border-radius: 5% !important; ">
                              <p>  <b>Critically acclaimed Graphic Novel about reconnecting with your roots:</b>  A young teenager in USA has only her mother’s stories and a shawl to help her connect with her Indian roots. She decides to fly to India with her own money and find out if it really is her homeland.</p>
                              <p>
                                    A beautifully illustrated novel which showcases the power of our choices and the strength of the Mother Goddesses, and throughout the novel you meet people who have made those choices and changed their lives.</p>
                           
                               </li>
                           
                           </li>
                        </ul>
                     </div>
            </div><!-- 2nd set -->
            <div class="  align-self-center  col-12   mb-md-4   col-md-8 col-lg-8 order-6 order-md-5 ">            
                  <div>
                  <ul class="list-group ">
                     <li class=" list-group-item mb-2 text-white "
                        style=" background: #F6881F; border-color: #F6881F; border-width: 4px; border-radius: 5% !important; ">
                        <p>Lord Hanuman is possibly India’s most amazing God and also leads the Indian pantheon of modern and contemporary Superhero figures in the country. But how many of you are aware of His origin story? How many of you can tell the name of the Lord Hanuman’s Mother? </p>
                        <p>Also includes are Roar Out Loud Features. Do you know about Hanuman Syndrome? Would you want to know about the media spectacles based on stories of Lord Hanuman, and where can you find them?</p>
                     </li>
                     
                   
                  </ul>
               </div>
            
             
            </div>
            <div class=" align-self-start mx-auto mx-md-0 col-8  col-md-4 col-lg-4 order-5 order-md-6 ">
               <img class=" img-fluid" src="/Amazon/Hanuman Poster.png">
            </div>     <!-- 3rd set -->
       
             
            <div class=" align-self-center mx-auto mx-md-0  col-8 col-md-4 order-7 order-md-7">
               <img class=" img-fluid " src="/Amazon/Durga poster.jpg">
            </div>
            <div class=" mb-md-4 align-self-center  col-12   col-md-8 order-8 order-md-8  ">
                  <div > 
                        <ul class="list-group ">
                           <li class=" list-group-item mb-2 text-white "
                              style=" background: #F6881F; border-color: #F6881F; border-width: 4px; border-radius: 5% !important; ">
                              <p> The Mother Goddess Durga is the Adi-Shakti and the source of creation of the Universe.  </p> <p> The Roar Out Loud Editorial Poster talks about the Legend of the Goddess and how she defeated the demon Mahishasura. The complete Durga Saptashati has been summarised for easy reading for children and also includes precious nuggets of wisdom from the story.</p> <p>Learn from the poster about how Goddess Durga helps find inner peace by erasing all thoughts of worry from your mind.</p>
                           
                               </li>
                           
                           </li>
                        </ul>
                     </div>
            </div><!-- 5th set -->
            <div class="  align-self-center  col-12  mb-md-4 offset-lg-1 offset-md-0  col-md-8 col-lg-6 order-10 order-md-9  ">            
                  <div>
                  <ul class="list-group ">
                     <li class=" list-group-item mb-2 text-white "
                        style=" background: #F6881F; border-color: #F6881F; border-width: 4px; border-radius: 5% !important; ">
                        <p>Roar Out Loud’s StoryGuide provides readers with a summary and talking points from the books. Go through the books and talk to your children about what they have understood and learned from the books.</p>
                     </li>
                     
                   
                  </ul>
               </div>
            
             
            </div>
            <div class=" align-self-start mx-auto mx-md-0  col-8 col-md-4 col-lg-4 order-9 order-md-10 ">
               <img class=" img-fluid" src="/Amazon/Story Guide.png">
            </div>     <!-- 6rd set -->
       
             
            <div class=" align-self-center  mx-auto offset-lg-1 offset-md-0 col-8 my-0  col-md-4 col-lg-4 order-11 order-md-11">
               <img class=" img-fluid " src="/Amazon/Word-list.jpg   ">
            </div>
            <div class=" mb-md-4  align-self-center  col-12  col-md-8 col-lg-6  order-12 order-md-12  ">
                  <div > 
                        <ul class="list-group ">
                           <li class=" list-group-item mb-2 text-white "
                              style=" background: #F6881F; border-color: #F6881F; border-width: 4px; border-radius: 5% !important; ">
                              <p>   Roar Out Loud’s Wordlists are very handy when comes to difficult words and you are engrossed in a book and would not want to spend any time away from it opening a dictionary.</p>
                           
                               </li>
                           
                           </li>
                        </ul>
                     </div>
            </div><!-- 4th set -->
         
         </div>
      </div>
   </div>
   <h2 class="text-center">What are you waiting for?</h2>


   <div class="container">
      <!-- <div class="row align-items-center">
         <div class="col-6 col-md-4 order-1 order-md-1"><img class='img-fluid' src="/Amazon/Hanuman Poster.png"></div>
         <div class="col-12 col-md-4 order-3 text-center order-md-2 ">
            <p>Discover the story of Lord Hanuman’s Birth and the Legend of the Mother-Goddess with the creatively
               designed editorial posters</p>
         </div>
         <div class="col-6 col-md-4 order-2  order-md-3"><img class='img-fluid' src="/Amazon/Durga poster.png"></div>
      </div> -->
      <h2 class="text-center mx-auto d-none d-md-block text-white my-0 py-0 h6" id="buynow">Get your Sanskriti Box today</h2>
      <h2 class="d-md-none text-center mx-auto 3 h6 text-white my-0 py-0" id="buynow2">Get your Sanskriti Box today</h2>
      <!-- h2 -->
      <!--Row-->
      <div class="form-row my-0 mx-auto ">
         <div class="col-10 col-lg-6 mx-auto mb-3">
            <div class="card shadow" style="border-color: #F6881F; border-width: 4px; border-radius: 5% !important; ">
               <div class="card-body text-center">
                  <h4 class="card-title mb-2 h2" style="color:#F6881F;">Get your Sanskriti Box today</h4>
                  <div class="h6 card-text" style="  text-decoration: line-through;">MRP Rs 1899 </div>
                  <div class=" mb-2 row mx-auto justify-content-center">
                     <p class=" text-right col-auto align-self-end card-text px-1">Rs</p>
                     <p class="col-auto h1 card-text px-1">1299/-</p>
                     <p class="col-auto card-text px-1 text-left align-self-center"> only</p>
                  </div>
                  <!-- <div class="h6 card-text" style="  text-decoration: line-through;" > Pay Rs 3000 </div> -->
                  <!-- <div class="h6 card-text"> Pay Rs 2247 </div> -->
                  <a target="_blank" href="https://store.roaroutloud.in/index.php?controller=cart&add&id_product=36&id_product_attribute=0&qty=1" class="btn btn-primary btn-lg btnorange"
                     style="background-color: #F6881F; border-color:#F6881F; border-radius:10px !important; ">Buy Now<a>
               </div>
            </div>
         </div>


      </div>
      <!--Row-->
      <p class="h6 text-center">Shipping Charges Inclusive</p>



      <div id="page2" >
         <iframe src="https://store.roaroutloud.in/index.php?id_cms_category=2&controller=cms"></iframe>
      </div>
   </div>
   <!-- Button trigger modal -->
   <!-- Modal -->
   <div class="modal fade nopad" id="SelectClub" role="dialog">
      <div class="modal-dialog mx-auto containerrr px-0" role="document">
         <div class="modal-content ">
            <div class="modal-header">
               <h5 class="modal-title">Select Club</h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
               </button>
            </div>
            <div class="modal-body">
               <div class="form-row">
                  <div class="col-12 col-md-6 col-lg-6 mb-2      ">
                     <div class="card " style="background-color: #1A5363;">
                        <div class="form-row align-items-center  px-3">
                           <div class="col-12 col-sm-5 "> <img
                                 class=" py-sm-3 py-2 card-img mx-auto clubs d-block img-fluid" style="max-width:80px;"
                                 src="/Images/Panda.png" alt=""></div>
                           <div class="card-body py-1  col-12 col-sm-7 ">
                              <div class="form-row">
                                 <h5 class=" d-md-inline-block card-title h5 text-white col-12 text-center">
                                    Club Atulya
                                 </h5>
                                 <a class="btnorange btn btn-dark btn-lg font-weight-bold  mt-0 mt-md-1 text-center col-10 mx-auto"
                                    style="background-color: #F6881F; border-color:#F6881F; border-radius:10px !important; "
                                    href="/Club Atulya.html" role="button">Ages 2-5</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-6 mb-2   ">
                     <div class="card " style="background-color: #1A5363;">
                        <div class="form-row align-items-center  px-3 ">
                           <div class="col-12 col-sm-5"> <img
                                 class=" py-sm-3 py-2 card-img mx-auto clubs d-block img-fluid" style="max-width:80px;"
                                 src="/Images/Toucan.png" alt=""></div>
                           <div class="card-body py-1  col-12 col-sm-7  ">
                              <div class="form-row">
                                 <h5 class=" d-md-inline-block card-title h5  col-12 text-white text-center ">
                                    Club Reva
                                 </h5>
                                 <a class="btnorange btn btn-lg btn-dark font-weight-bold  mt-0 mt-md-1 text-center col-10 mx-auto"
                                    style="background-color: #F6881F; border-color:#F6881F; border-radius:10px !important; "
                                    href="/Club Reva.html" role="button">Ages 5-7</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-6 mb-2       ">
                     <div class="card   " style="background-color: #1A5363;">
                        <div class="form-row align-items-center px-3">
                           <div class="col-12 col-sm-5"> <img
                                 class=" py-sm-3 py-2 card-img mx-auto clubs d-block img-fluid" style="max-width:80px;"
                                 src="/Images/Seahorse.png" alt=""></div>
                           <div class="card-body py-1  col-12 col-sm-7  ">
                              <div class="form-row">
                                 <h5 class=" d-md-inline-block card-title h5  text-white col-12 text-center">
                                    Club Ira
                                 </h5>
                                 <a class="btnorange btn btn-dark btn-lg font-weight-bold  mt-0 mt-md-1 text-center col-10 mx-auto"
                                    style="background-color: #F6881F; border-color:#F6881F; border-radius:10px !important; "
                                    href="/Club Ira.html" role="button">Ages 8-10</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-6 mb-2       ">
                     <div class="card   " style="background-color: #1A5363;">
                        <div class="form-row align-items-center px-3 ">
                           <div class="col-12 col-sm-5"> <img
                                 class=" py-sm-3 py-2 card-img mx-auto clubs d-block img-fluid" style="max-width:80px;"
                                 src="/Images/Girraffe.png" alt=""></div>
                           <div class="card-body py-1  col-12 col-sm-7 ">
                              <div class="form-row">
                                 <h5 class=" d-md-inline-block card-title h5 text-white   col-12 text-center">
                                    Club Ojas
                                 </h5>
                                 <a class="btnorange btn btn-dark btn-lg font-weight-bold  mt-0 mt-md-1 text-center col-10 mx-auto"
                                    style="background-color: #F6881F; border-color:#F6881F; border-radius:10px !important; "
                                    href="/Club Ojas.html" role="button">Ages 11-15</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Footer -->
   <a class="btnorange btn d-none d-md-block btn-dark font-weight-bold fixed-bottom mt-0 mt-md-1 col-xl-2 col-lg-3 col-md-4 col-5 ctext-center  mx-auto"
      style="background-color: #F6881F; border-width: 2.5px; border-radius: 100px 100px 0 0px !important; border-bottom: 0px; border-color:#fff;  "
      href="#buynow" role="button">Buy Now</a>
   <a class="btnorange btn d-md-none btn-dark font-weight-bold fixed-bottom mt-0 mt-md-1 col-xl-2 col-lg-3 col-md-4 col-5 ctext-center  mx-auto"
      style="background-color: #F6881F; border-width: 2.5px; border-radius: 100px 100px 0 0px !important; border-bottom: 0px; border-color:#fff;  "
      href="#buynow2" role="button">Buy Now</a>
   <footer class="page-footer font-small  text-light pt-4" style="background-color: #F6881F;">
      <div class="container">
         <!-- Footer Links -->
         <div class="container-fluid text-center text-md-left">
            <!-- Grid row -->
            <div class="row">
               <!-- Grid column -->
               <div class="col-md-6 mt-md-0 mt-3">
                  <!-- Content -->
                  <h5 class="text-uppercase">About Us</h5>
                  <p>

                     Roar Out Loud is a young start-up which aims to provide a meaningful alternative to children’s
                     entertainment. We provide curated products which aid in the cognitive and emotional development of
                     the child through reading.</p>
               </div>
               <!-- Grid column -->
               <hr class="clearfix w-100 d-md-none pb-3">
               <!-- Grid column -->
                           <!-- <div class="col-6 col-md-3 mb-md-0 mb-3">
                 
                  <ul class="list-unstyled ">
                     <li>
                        <a href="#!" class="text-white ">Home</a>
                     </li>
                     <li>
                        <a href="#!" class="text-white ">Sanskriti Box</a>
                     </li>
                     <li>
                        <a href="#!" class="text-white "> Blog</a>
                     </li>
                     <li>
                        <a href="/faq.html



" class="text-white "> FAQ</a>
                     </li>
                     <li>
                        <a href="#!" class="text-white ">Shop </a>
                     </li>
                  </ul>
               </div> -->
               <!-- Grid column -->
               <!-- Grid column -->
               <div class="col-12 col-md-3 mb-md-0 mb-3">
                  <!-- Links -->
                  <!-- <h5 class="text-uppercase">Our Policies</h5> -->
                  <ul class="list-unstyled">
                     <li>
                        <a href="/terms-of-service.html" class="text-white ">Terms of Service</a>
                     </li>
                     <li>
                        <a href="/privacy-policy.html" class="text-white ">Privacy Policy</a>
                     </li>
                     <li>
                        <a href="/contact-us.html" class="text-white ">Contact Us</a>
                     </li>
                     <li>
                        <a href="/Attribution.html" class="text-white ">Attribution</a>
                     </li>
                  </ul>
               </div>
               <!-- Grid column -->
            </div>
            <!-- Grid row -->
         </div>
         <!-- Footer Links -->
      </div>
      <!-- Copyright -->
      <div class="footer-copyright text-center  pb-5 pt-3" style="background:#D06E11;">
         <div class="container"></div>
         © 2018 Copyright:
         The Roar Out Loud Company
      </div>
      <!-- Copyright -->
      </div>
   </footer>
   <!-- Footer -->
   <!--Container-->
   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
   <script src="zenscroll-min.js"></script>
   <!-- <script type="text/javascript">
         $(window).on('load',function(){
             $('#SelectClub').modal('show');
         });
         
      </script> -->
   <script type="text/javascript">
      $('#modal-content').on('shown.bs.modal', function () {
         $("body.modal-open").removeAttr("style");
      });

   </script>
</body>

</html>