<!doctype html>
<html lang="en">

<head> <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KTM7NW3');</script>
<!-- End Google Tag Manager -->  <link rel="icon" type="image/vnd.microsoft.icon" href="https://store.roaroutloud.in/img/favicon.ico?1552921308">
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="https://use.typekit.net/brq6wvs.css">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
   <style type="text/css">
      html {
         font-size: 16px;
      }

      body {
         font-family: 'Open Sans', sans-serif;
      }

      .blue {
         background-color: #1A5363;
      }

      .rol {
         height: 38px;
      }

      @media (min-width: 330px) {
         .rol {
            height: 40px;
         }
      }

      .card {
         position: relative;
      }

      .card .card-badge {
         position: absolute;
         top: -6px;
         border-radius: 8px;
         left: -40px;
         padding: 10px;
         background: #1A5363;
         color: white;
         transform: rotate(-20deg);
      }

      .btnorange:hover {
         background: #E07005 !important;
      }

      /* #ol-1 li{
         position: relative;
         margin-left: 0;
         padding-left: 0.75em;
         padding-bottom:0.6em; 
         z-index: 9;
         list-style: none; 
         } */
      /* #ol-1 li:before{
         color: #fff;
         content: '\2B24';
         font-size: 1.8em;
         font-weight: bold;
         position: absolute  ;
         top:-.34em; 
         left:-.85em;
         z-index: -1; 
         } */
      .customw {
         max-width: 92.5%;
      }

      .clubs {
         width: 40%;
      }

      @media (min-width:576px) {
         .customw {
            max-width: 75%;
         }
      }

      @media (min-width:768px) {
         .clubs {
            width: 75%;
         }
      }

      .modal-open {
         padding-right: 0px !important;
      }

      .nopad {
         padding-right: 0px !important;
      }

      .containerrr {
         width: 100% !important;
         padding-right: 15px !important;
         padding-left: 15px !important;
         margin-right: auto;
         margin-left: auto;
      }

      @media (min-width: 576px) {
         .containerrr {
            max-width: 500px !important;
         }
      }

      .clubrol {
         display: none;
      }

      @media (min-width: 376px) {
         .clubrol {
            display: inline-block;
         }
      }

      @media (min-width: 768px) {
         .containerrr {
            max-width: 650px !important;
         }
      }

      @media (min-width: 992px) {
         .containerrr {
            max-width: 900px !important;
         }
      }

      @media (min-width: 1200px) {
         .containerrr {
            max-width: 1080px !important;
         }
      }

      .png1 {
         list-style-image: url('/List/1.png');

      }

      .png2 {
         list-style-image: url('/List/2.png');

      }

      .png3 {
         list-style-image: url('/List/3.png');

      }

      .png4 {
         list-style-image: url('/List/4.png');

      }

      .png5 {
         list-style-image: url('/List/5.png');

      }
   </style>
   <title>Terms Of Service</title>
</head>

<body> <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTM7NW3"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
   <!-- <img src="/Images/girl.jpg" class=" mb-0 mt-5 img-fluid mx-auto" > -->
   <div class="navbar py-1 navbar-expand-md navbar-light blue fixed-top " style="background:#fff;-webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.35);
         -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.35);
         box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.35); ">
      <div class="container">
         <a class="navbar-brand mx-1  my-0 px-md-1 px-lg-1" href="/index.html"><img class="rol"
               src="/Images/orange logo.png"></a>
         <div class="ml-auto"> <img class="img-fluid rol  mr-2 clubrol nav-item float-right  d-none"
               src="/Images/Girraffe.png"></div>
         <button type="button" class="mx-0 navbar-toggler py-1 px-1" data-toggle="collapse" data-target="#togglernar">
            <div class="navbar-toggler-icon"></div>
         </button>
                      <div class="collapse navbar-collapse " id="togglernar">
<div class="navbar-nav ">
<a target="_blank" class="nav-item nav-link  px-md-1 px-lg-2 " href="https://store.roaroutloud.in/index.php">Store</a>
<a class="nav-item nav-link  px-md-1 px-lg-2 " href="/sanskriti-box.html

"> Sanskriti Box</a>
<a class="nav-item nav-link  px-md-1 px-lg-2 " href="https://blog.roaroutloud.in/">
Blog</a>
<a class="nav-item nav-link  px-md-1 px-lg-2 " href="/faq.html



"> Help</a>

<button type="button" style="background:#F6881F; border-color: #F6881F;" data-toggle="modal" data-target="#SelectClub" class="btn nav-item d-md-none btn-dark btnorange "> Change Your Club
</button>
</div>
            <!--navbar-nav-->
         </div>
         <!--navbar-collapse -->
         <img class="img-fluid rol  nav-item float-right mr-2 d-none" src="/Images/Girraffe.png">
         <div class="dropdown mx-auto my-2 d-md-inline-block d-none d-md-inline-block">
            <button type="button" style="background:#F6881F; border-color: #F6881F;"
               class="btn btn-dark dropdown-toggle btnorange" data-toggle="dropdown"> Change Your Club </button>
            <div class="dropdown-menu dropdown-menu-right ">
               <a class="dropdown-item  " href="/Club Atulya.html">2-4 Years (Club Atulya)</a>
               <div class="dropdown-divider"></div>
               <a class="dropdown-item" href="/Club Reva.html">5-7 Years (Club Reva)</a>
               <div class="dropdown-divider"></div>
               <a class="dropdown-item" href="/Club Ira.html">8-10 Years (Club Ira)</a>
               <div class="dropdown-divider"></div>
               <a class="dropdown-item" href="/Club Ojas.html">11-14 Years (Club Ojas)</a>
            </div>
            <!--dropdown-menu-->
         </div>
         <!--dropdown-->
      </div>
      <!--container-->
   </div>
   <!--navbar-expand-->
   <div class="container mt-5  pt-4 pt-md-5">
      <h1>Terms of Service</h1>
      <p> </p>
      <p>This website, <a class="nonblock" href="http://www.roaoutloud.in">www.roaoutloud.in </a>(Website)is operated by
         The Roar Out Loud Company doing business as ‘Roar Out Loud’ ( referred to as "Roar Out Loud" or “Company”).
         Throughout the site, the Terms “we”, “us” and “our” refer to Roar Out Loud. Roar Out Loud offers this website,
         including all information, tools and services available from this site to you, the user, conditioned upon your
         acceptance of all terms, conditions, policies and notices stated here. By visiting our site and/ or purchasing
         something from us, you engage in our “Service” and agree to be bound by the following terms and conditions
         (“Terms of Service”, “Terms”), including those additional terms and conditions and policies referenced herein
         and/or available by hyperlink. These Terms apply to all users of the site, including without limitation users
         who are browsers, vendors, customers, merchants, and/ or contributors of content. Any new features or tools
         which are added to the current store or site shall also be subject to the Terms of Service. It is your
         responsibility to check this page periodically for changes.</p>
      <p> </p>
      <h3>Description of Service and Product</h3>
      <p> </p>
      <p>Upon signing up for ‘Service’, you agree that Roar Out Loud provides book subscription service to ‘Customer’ at
         a ‘Price’. You agree that the ‘Service’ constitutes as delivery of the ‘Product’ (as described below) to the
         address provided by the ‘Customer’ upon payment. The ‘Product’ will constitute all that is wrapped and
         delivered to the Customer. All subscriptions will be delivered at ‘Term’ basis. Two months constitute a single
         ‘Term’. Hence, four months is 2 Terms, and 6 months is 3 Terms etc, if not otherwise stated in your plan. Upon
         subscribing to the Service, you understand that you will receive the Product(s) as per the plan that you have
         subscribed to.</p>
      <p> </p>
      <h>Use of the Website</h3>
         <p> </p>
         <p>In order to use certain features of the Site or Services, you must register for an account with Company
            (“Account”). This ‘Account’ will get created when you sign up for our Service. You represent and warrant
            that: (a) all required registration information you submit is truthful and accurate; and (b) you will
            maintain the accuracy of such information.</p>
         <p> </p>
         <p>The ‘Account’ will comprise of two main features: ‘Email Communication’ and ‘Online Access’.</p>
         <p> </p>
         <p>‘Online Access’ feature of the account would essentially provide access to digital offerings, or online
            activities provided to ‘You’ or ‘Your’ dependent by the Company to anyone who logins through your registered
            email address. This service will not require you to generate a password. However, you will be provided an
            ‘access code’ by the Company, and the combination of the email address and the access code will unlock
            ‘online access’. This access code will change as per the order placed by the Customer and the Company will
            not be responsible for theft and misuse of the access code. The Company will request the ‘User’ or
            ‘Customer’ to not to share the access code with non-user or non-subscriber.</p>
         <p> </p>
         <p>Email Communication: All information pertaining to the payments, address and order history will be available
            to you through email through your registered email address. Any communication through any other email
            address with regards to your order will not be entertained by the Company.</p>
         <p>Through the acceptance of the Terms of Service, you accept that your payment will be handled by Third Party
            Payment Gateway (all payments in this website are managed by CCAvenue), and for change in address,
            cancellation of product, or even requesting refund, you will communicate with the Company by writing an
            email to <a class="nonblock" href="mailto:support@roaroutloud.in">support@roaroutloud.in</a>.</p>
         <p> </p>
         <p>If you would want to remove the ‘Online Access’ feature, then you may do so by dropping in an email to <a
               class="nonblock" href="mailto:support@roaroutloud.in">support@roaroutloud.in </a>with the subject line:
            ‘Remove Online Access’. An email from your registered email address requesting the removal of ‘Online
            Access’ feature could lead to the loss in access to the digital offerings provided by the Company. By
            dropping the email, you consent to forego those digital offerings.</p>
         <p> </p>
         <h3>SHIPPING POLICY</h3>
         <p>Products will be shipped within India and standard courier charges will apply. Any delivery dates provided
            by the Company are estimates. The Company reserves the right to make deliveries in installments. The Company
            will send you an email at your registered email address when your order has shipped and you may review your
            order and shipping information through email.</p>
         <p> </p>
         <p>You are responsible for keeping your account and shipping information accurate and up-to-date and any
            address changes for a Term’s set must be made by the 15th of the first month of the Term by 11:59 pm IST to
            be valid for that Term’s set. You will have to do by emailing us your change in address through email at <a
               class="nonblock" href="mailto:support@roaroutloud.in">support@roaroutloud.in</a>. If one of your sets is
            returned to us, we will resend the first set for free as a courtesy, but any future sets that are returned
            to us for an incorrect address will be invoiced to the customer for shipping (including fees due upon
            delivery to The Company as well as return shipping charges to the Customer.)</p>
         <p> </p>
         <h3>Here are the Term details:</h3>
         <p>For 5-14 years old:</p>
         <p> </p>
         <p>Term 1:Jan | Feb</p>
         <p>Term 2: March | April</p>
         <p>Term 3:May | June</p>
         <p>Term 4:July | August</p>
         <p>Term 5:Sept | Oct</p>
         <p>Term 6:Nov | Dec.</p>
         <p> </p>
         <p>For 2-5 years old</p>
         <p> </p>
         <p>Term 1:Jan | March</p>
         <p>Term 2: April | June</p>
         <p>Term 3: July | Sept</p>
         <p> Term 4:Oct | Dec.</p>
         <p> </p>
         <h3>CANCELLATION POLICY</h3>
         <p>You can cancel your subscription at any time. Cancel by 11:59 PM IST on the 15th of the Term if you do not
            wish to receive that Term’s set. To cancel, email us at support@roaroutloud.in with the name and/or email
            address of the account, through your registered email address and we will refund your payment for that Term.
            If you email to cancel between your renewal on the 15th of the Term and 11:59 PM IST on that same day, you
            are eligible for a full refund of your renewal. If you email to cancel after 11:59 PM PST on the 15th of the
            Term, you are ineligible for a refund for that Term’s set and will receive that Term’s set. Gift
            subscriptions (1-, 2-, 3-, 4-, 5-, and 6 Terms) are not eligible for cancellation - these subscriptions will
            expire after the original subscription Term is complete. Multi-term subscriptions may be cancelled before
            completion and will be issued a pro-rated refund for any remaining Terms.</p>
         <p> </p>
         <h3>RETURN POLICY</h3>
         <p> </p>
         <p>i. Return Policy. The Company Products are not eligible for return.</p>
         <p>ii. Exchanges. The Company does not accept any Product exchanges.</p>
         <p>iii. Damaged Products. If the Product arrives damaged, The Company will send replacement Product if photo
            documentation is provided to <a class="nonblock"
               href="mailto:support@roaroutloud.in">support@roaroutloud.in</a> of the damaged Product within 24 hours of
            the Product’s delivery (as determined by courier tracking data).</p>
         <p> </p>
         <h3>Trademarks</h3>
         <p> </p>
         <p>The trademarks, names, logos and service marks (collectively "trademarks") displayed on this website are
            trademarks of the respective owners. Nothing contained on this website should be construed as granting any
            license or right to You to use any trademark without the prior written permission of the owner.</p>
         <p> </p>
         <h3>External links</h3>
         <p> </p>
         <p>External links may be provided for your convenience, but they are beyond the control of the Company and
            Website and no representation is made as to their content. Use or reliance on any external links and the
            content thereon provided is at your own risk.</p>
         <p> </p>
         <h3>Warranties</h3>
         <p> </p>
         <p>The Company and Website makes no warranties, representations, statements or guarantees (whether express,
            implied in law or residual) regarding the website.</p>
         <h2></h2>
         <h2>Disclaimers</h2>
         <h3>Disclaimer of warranty</h3>
         <p> </p>
         <p>The Company expressly disclaims warranties of any kind for any use of or any access to Website or to any
            material, information or content presented on the Website to any external website linked thereto, and to any
            external material, information, links, or content linked thereto. Any material, information, links, and
            content presented on the Website as well as any external website are provided on an "as is" basis, without
            warranty of any kind, either express or implied, including, without limitation, the implied warranties of
            merchantability or fitness for a particular purpose, or non-infringement.</p>
         <p> </p>
         <h3>Disclaimer of Online availability</h3>
         <p> </p>
         <p>In addition to the other disclaimers and limitations, there are no guarantees and warranties regarding
            online availability and any material, information, links, or content presented on the Website.</p>
         <p> </p>
         <h3>Disclaimer on Content</h3>
         <p> </p>
         <p>The Company shall not be responsible for any errors or omissions contained on Website and reserves the right
            to make changes anytime without notice. All Company and any third-party information provided on Website is
            provided on an "as is" basis.</p>
         <p> </p>
         <h3>Limitation of Liability</h3>
         <p> </p>
         <p>In no event and under no circumstances and under no legal theory, tort, contract, or otherwise shall the
            Company be liable, without limitation, for any damages whatsoever, including direct, indirect, incidental,
            consequential or punitive damages, arising out of any access to or any use of or any inability to access or
            use this website including any material, information, links, and content accessed through this Website or
            through any linked external website.</p>
         <p> </p>
         <p>YOU HAVE SOLE RESPONSIBILITY FOR USE OF THE PRODUCTS/SERVICES YOU PURCHASE THROUGH THIS WEBSITE. IN NO EVENT
            SHALL THE COMPANY BE LIABLE TO YOU IN RELATION TO THE PRODUCTS/SERVICES, OR YOUR USE, MISUSE OR INABILITY TO
            USE THE PRODUCTS, FOR ANY (1) INDIRECT, PUNITIVE, SPECIAL, EXEMPLARY, INCIDENTAL, OR CONSEQUENTIAL DAMAGE
            (INCLUDING LOSS OF BUSINESS, REVENUE, PROFITS, USE, DATA OR OTHER ECONOMIC ADVANTAGE); OR (2) DIRECT DAMAGES
            IN EXCESS OF THE AMOUNT YOU PAID THE COMPANY FOR THE APPLICABLE PRODUCT.</p>
         <p> </p>
         <h3>Conflict of Terms</h3>
         <p> </p>
         <p>If there is a conflict or contradiction between the provisions of these website Terms and conditions and any
            other relevant Terms and conditions, policies or notices, the other relevant Terms and conditions, policies
            or notices which relate specifically to a particular section or module of the website shall prevail in
            respect of your use of the relevant section or module of the website.</p>
         <p> </p>
         <h3>Information Disclaimer -</h3>
         <p> </p>
         <p>The information (including, without limitation, advice and recommendations) on the website is intended
            solely as a general educational aid. Your use of the site is subject to the additional disclaimers and
            caveats that may appear throughout the website. The Company and Website and its agents assume no
            responsibilities for any consequence relating directly or indirectly to any action or inaction you take
            based on the information, services, or other material on the website. While we shall strive to keep the
            information on the website accurate, complete, and up-to-date, we cannot guarantee, and will not be
            responsible for, any damage or loss related to the accuracy, completeness, or timeliness of the information
            on the website.</p>
         <p> </p>
         <h3>Legal Notice</h3>
         <p> </p>
         <p>All content of this Internet site is protected by worldwide copyright laws. You may download content only
            for your personal use for non-commercial purposes but modification or further reproduction of the content is
            not permitted. The content may otherwise not be copied or used in any way. The owners of this site will use
            reasonable efforts to include up-to-date and accurate information in this Internet site, but makes no
            representations, warranties, or assurances as to the accuracy, currency, or completeness of the information
            provided. The owners of this site shall not be liable for any damages or injury resulting from your access
            to, or inability to access, this Internet site, or from your reliance on any information provided at this
            Internet site. This site is for residents of and/or domiciled in India. This Internet site may provide links
            or references to other sites but the owners of this site have no responsibility for the content of such
            other sites and shall not be liable for any damages or injury arising from that content. Any links to other
            sites are provided as merely a convenience to the users of this Internet site. Any personally identifiable
            information in electronic communications to this Internet site is governed by this site's Privacy Policy.
            The Company and Website shall be free to use or copy all other information in any such communications,
            including any ideas, inventions, concepts, techniques or know-how disclosed therein, for any purposes. Such
            purposes may include disclosure to third parties and/or developing, manufacturing and/or marketing goods or
            services. The sender of any communications to this Internet site or otherwise to the owners of this site
            shall be responsible for the content and information contained therein, including its truthfulness and
            accuracy.</p>
         <p> </p>
         <h3>Payment Processing</h3>
         <p> </p>
         <p>We use Third Party Payment Gateway to process payments securely. We as a merchant shall be under no
            liability whatsoever in respect of any loss or damage arising directly or indirectly out of the decline of
            authorization for any Transaction, on Account of the Cardholder having exceeded the preset limit mutually
            agreed by us with our acquiring bank from time to time.</p>
         <p> </p>
         <h3>Communication</h3>
         <p> </p>
         <p>If a user fills a form, participates in a contest, or purchases product, user agrees to receive
            communication from the company. The Company would send Electronic mails (email) and Short Message to user
            Mobile Numbers (SMS) wherever necessary for the ease of communication with the user. The content of the
            email and SMS would be controlled by Company and Website and may not be copied anyway. If user wishes to
            opt-out, user can get in touch with the company and will be unsubscribed from all communications. Until user
            opts-out, user will continue to receive communication from the Company.</p>
         <p> </p>
         <p> </p>
         <h3>Governing Law & Jurisdiction</h3>
         <p> </p>
         <p>The Company makes no representation that the materials on the Website are appropriate or available for use
            in other locations. If you use this Website from other locations, you are responsible for compliance with
            applicable local laws including but not limited to the export and import regulations of other countries.
            Unless otherwise explicitly stated, all marketing or promotional materials found on this Website are solely
            directed to individuals, companies or other entities located in India and comply with the laws prevailing
            for the time being in force in India.</p>
         <p>Disputes if any shall be subject to the exclusive jurisdiction of Courts at New Delhi.</p>
         <p> </p>
         <h3>Representations</h3>
         <p> </p>
         <p>You represent that you are not a minor and that you are not under any legal or other disability which limits
            your ability to comply with these Terms or to install and use the products you purchase with minimal risk of
            harm to you or others. You further represent that you are not purchasing the products/services for resale to
            others and will not do so without the Company’s prior written consent.</p>
         <p> </p>
         <h3>General</h3>
         <p> </p>
         <p>This Website could include unintended inaccuracies or typographical errors. The Company and the Third Party
            Providers may make improvements and/or changes in the products, services, programs, and prices described in
            this Website at any time without notice. Changes are periodically made to the Website.</p>
         <p> </p>
         <p>The material, information, links, and content presented on and by this website is of a general nature only
            and is not intended to address the specific circumstances, requirements, or any other needs of any
            particular individual or entity. It cannot be guaranteed that the material, information, links, and content
            presented on and by this website is comprehensive, complete, accurate, sufficient, timely, or up to date for
            any particular purpose or use. The material, information, links, and content presented on and by this
            Website should not be considered as professional, legal, business, financial, investment, or purchasing
            advice (if you need specific advice, you should always consult a suitably qualified professional). This
            website is sometimes linked to external websites over which the Company has no control and assume no
            responsibility and are in no way acting as a publisher of material, information, links, and content
            contained on external linked websites.</p>
         <p> </p>
         <p>In the event any or a portion of the provisions of these Terms are held invalid, illegal or otherwise
            unenforceable by a Court, such provision shall be deemed amended to be valid, legal and enforceable to the
            fullest extent permitted under applicable law, and the remaining provisions of these Terms shall remain in
            full force and effect. These Terms are binding upon you and your heirs, representatives, successors and
            assigns. The headings of the several articles and subdivisions of these Terms are inserted solely for the
            convenience of reference and shall have no further meaning, force or effect. No third party shall be a
            beneficiary of any provision of these Terms, except with the express written consent of the Company.</p>
         <p> </p>
         <h3>Contact us</h3>
         <p> </p>
         <p>You can contact us <a href="https://store.roaroutloud.in/index.php?controller=contact">online</a> or by <a
               class="nonblock" href="mailto:support@roaroutloud.in">email</a>.</p>
   </div>
   <!-- Button trigger modal -->
   <!-- Modal -->
   <div class="modal  fade nopad" id="SelectClub" role="dialog">
      <div class="modal-dialog mx-auto modal-dialog-centered px-0 containerrr" role="document">
         <div class="modal-content   ">
            <div class="modal-header">
               <h5 class="modal-title">Select Your Age</h5>
               <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
               </button>
            </div>
            <div class="modal-body ">
               <div class="form-row">
                  <div class="col-12 col-md-6 col-lg-6 mb-2      ">
                     <div class="card " style="background-color: #1A5363;">
                        <div class="form-row align-items-center  px-3">
                           <div class="col-12 col-sm-5 "> <img
                                 class=" py-sm-3 py-2 card-img mx-auto clubs d-block img-fluid" style="max-width:80px;"
                                 src="/Images/Panda.png" alt=""></div>
                           <div class="card-body py-1  col-12 col-sm-7 ">
                              <div class="form-row">
                                 <h5 class=" d-md-inline-block card-title h5 text-white col-12 text-center">
                                    Club Atulya
                                 </h5>
                                 <a class="btnorange btn btn-dark btn-lg font-weight-bold  mt-0 mt-md-1 text-center col-10 mx-auto"
                                    style="background-color: #F6881F; border-color:#F6881F; border-radius:10px !important; "
                                    href="/Club Atulya.html" role="button">Ages 2-5</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-6 mb-2   ">
                     <div class="card " style="background-color: #1A5363;">
                        <div class="form-row align-items-center  px-3 ">
                           <div class="col-12 col-sm-5"> <img
                                 class=" py-sm-3 py-2 card-img mx-auto clubs d-block img-fluid" style="max-width:80px;"
                                 src="/Images/Toucan.png" alt=""></div>
                           <div class="card-body py-1  col-12 col-sm-7  ">
                              <div class="form-row">
                                 <h5 class=" d-md-inline-block card-title h5  col-12 text-white text-center ">
                                    Club Reva
                                 </h5>
                                 <a class="btnorange btn btn-lg btn-dark font-weight-bold  mt-0 mt-md-1 text-center col-10 mx-auto"
                                    style="background-color: #F6881F; border-color:#F6881F; border-radius:10px !important; "
                                    href="/Club Reva.html" role="button">Ages 5-7</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-6 mb-2       ">
                     <div class="card   " style="background-color: #1A5363;">
                        <div class="form-row align-items-center px-3">
                           <div class="col-12 col-sm-5"> <img
                                 class=" py-sm-3 py-2 card-img mx-auto clubs d-block img-fluid" style="max-width:80px;"
                                 src="/Images/Seahorse.png" alt=""></div>
                           <div class="card-body py-1  col-12 col-sm-7  ">
                              <div class="form-row">
                                 <h5 class=" d-md-inline-block card-title h5  text-white col-12 text-center">
                                    Club Ira
                                 </h5>
                                 <a class="btnorange btn btn-dark btn-lg font-weight-bold  mt-0 mt-md-1 text-center col-10 mx-auto"
                                    style="background-color: #F6881F; border-color:#F6881F; border-radius:10px !important; "
                                    href="/Club Ira.html" role="button">Ages 8-10</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-12 col-md-6 col-lg-6 mb-2       ">
                     <div class="card   " style="background-color: #1A5363;">
                        <div class="form-row align-items-center px-3 ">
                           <div class="col-12 col-sm-5"> <img
                                 class=" py-sm-3 py-2 card-img mx-auto clubs d-block img-fluid" style="max-width:80px;"
                                 src="/Images/Girraffe.png" alt=""></div>
                           <div class="card-body py-1  col-12 col-sm-7 ">
                              <div class="form-row">
                                 <h5 class=" d-md-inline-block card-title h5 text-white   col-12 text-center">
                                    Club Ojas
                                 </h5>
                                 <a class="btnorange btn btn-dark btn-lg font-weight-bold  mt-0 mt-md-1 text-center col-10 mx-auto"
                                    style="background-color: #F6881F; border-color:#F6881F; border-radius:10px !important; "
                                    href="/Club Ojas.html" role="button">Ages 11-15</a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- Footer -->
   <footer class="page-footer font-small  text-light pt-4" style="background-color: #F6881F;">
      <div class="container">
         <!-- Footer Links -->
         <div class="container-fluid text-center text-md-left">
            <!-- Grid row -->
            <div class="row">
               <!-- Grid column -->
               <div class="col-md-6 mt-md-0 mt-3">
                  <!-- Content -->
                  <h5 class="text-uppercase">About Us</h5>
                  <p>

                     Roar Out Loud is a young start-up which aims to provide a meaningful alternative to children’s
                     entertainment. We provide curated products which aid in the cognitive and emotional development of
                     the child through reading.</p>
               </div>
               <!-- Grid column -->
               <hr class="clearfix w-100 d-md-none pb-3">
               <!-- Grid column -->
                           <!-- <div class="col-6 col-md-3 mb-md-0 mb-3">
                 
                  <ul class="list-unstyled ">
                     <li>
                        <a href="#!" class="text-white ">Home</a>
                     </li>
                     <li>
                        <a href="#!" class="text-white ">Sanskriti Box</a>
                     </li>
                     <li>
                        <a href="#!" class="text-white "> Blog</a>
                     </li>
                     <li>
                        <a href="/faq.html



" class="text-white "> FAQ</a>
                     </li>
                     <li>
                        <a href="#!" class="text-white ">Shop </a>
                     </li>
                  </ul>
               </div> -->
               <!-- Grid column -->
               <!-- Grid column -->
                             <div class="col-12 col-md-3 mb-md-0 mb-3">
                  <!-- Links -->
                  <!-- <h5 class="text-uppercase">Our Policies</h5> -->
                  <ul class="list-unstyled">
                     <li>
                        <a href="/terms-of-service.html" class="text-white ">Terms of Service</a>
                     </li>
                     <li>
                        <a href="/privacy-policy.html" class="text-white ">Privacy Policy</a>
                     </li>
                     <li>
                        <a href="/contact-us.html" class="text-white ">Contact Us</a>
                     </li>
                     <li>
                        <a href="/Attribution.html" class="text-white ">Attribution</a>
                     </li>
                  </ul>
               </div>
               <!-- Grid column -->
            </div>
            <!-- Grid row -->
         </div>
         <!-- Footer Links -->
      </div>
      <!-- Copyright -->
      <div class="footer-copyright text-center py-3" style="background:#D06E11;">
         <div class="container"></div>
         © 2018 Copyright:
         The Roar Out Loud Company
      </div>
      <!-- Copyright -->
      </div>
   </footer>
   <!-- Footer -->
   <!--Container-->
   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
   <!-- <script type="text/javascript">
         $(window).on('load',function(){
             $('#SelectClub').modal('show');
         });
         
      </script> -->
   <script type="text/javascript">
      $('#modal-content').on('shown.bs.modal', function () {
         $("body.modal-open").removeAttr("style");
      });

   </script>
</body>

</html>